<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_SafetyLogic" Id="{c1ae741e-7d84-482a-8ac0-230607928d2d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SafetyLogic
VAR
	fbResetTrigger        : F_TRIG; // Detects HMI Reset button release
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// =================================================================================
// SAFETY RESET ACK ERROR
// =================================================================================

fbResetTrigger(CLK := GVL_MASTER.i_bButtonReset);

IF NOT GVL_IO.stSafety.bSystemSafeOK AND fbResetTrigger.Q THEN 
		GVL_IO.stSafety.bSafetyReset := fbResetTrigger.Q;
ELSE 
		GVL_IO.stSafety.bSafetyReset := FALSE;
END_IF

// =================================================================================
// EMERGENCY STOP LOGIC 
// =================================================================================
	//GVL_IO.stSafety.bSafetyReset := GVL_MASTER.i_bButtonReset;


CASE GVL_Master.stMachineStatus.eMachineState OF


    E_MachineState.SYSTEM_POWER_UP:
	GVL_IO.stSafety.bMachineStopped := FALSE;
	GVL_IO.stSafety.bProcessTest := FALSE;
		
    E_MachineState.FAULT:
	GVL_IO.stSafety.bMachineStopped := TRUE;
	GVL_IO.stSafety.bAirSupplyEnabled := FALSE;
	GVL_IO.stSafety.bProcessTest := FALSE;

	E_MachineState.STOPPING:
	GVL_IO.stSafety.bMachineStopped := FALSE;
	GVL_IO.stSafety.bProcessTest := FALSE;
	
	E_MachineState.STOPPED:
	GVL_IO.stSafety.bMachineStopped := TRUE;
	GVL_IO.stSafety.bProcessTest := FALSE;

	E_MachineState.SYSTEM_INITIALISING:
	GVL_IO.stSafety.bMachineStopped := FALSE;
	GVL_IO.stSafety.bAirSupplyEnabled := TRUE;

	E_MachineState.SYSTEM_READY_TO_START:
	GVL_IO.stSafety.bMachineStopped := FALSE;
	GVL_IO.stSafety.bProcessTest := FALSE;
 
	E_MachineState.SYSTEM_AUTO_CYCLE:
    GVL_IO.stSafety.bMachineStopped := FALSE;
	GVL_IO.stSafety.bProcessTest := FALSE;
	
	E_MachineState.MANUAL_MODE:
    GVL_IO.stSafety.bMachineStopped := FALSE;
	GVL_IO.stSafety.bProcessTest := FALSE;



END_CASE


GVL_Master.stMachineStatus.bSystemPowerUp := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.SYSTEM_POWER_UP);
GVL_Master.stMachineStatus.bInitialising  := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.SYSTEM_INITIALISING);
GVL_Master.stMachineStatus.bStopped       := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.STOPPED);
GVL_Master.stMachineStatus.bStopping      := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.STOPPING);
GVL_Master.stMachineStatus.bAutoCycle     := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.SYSTEM_AUTO_CYCLE);
GVL_Master.stMachineStatus.bFault         := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.FAULT);
GVL_Master.stMachineStatus.bReadyToStart  := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.SYSTEM_READY_TO_START);
GVL_Master.stMachineStatus.bManualMode  := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.MANUAL_MODE);




]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>