<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_MachineControl" Id="{73cce6c0-0336-454e-b089-fed285c9fc85}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_MachineControl
VAR
    // =========================================================
    // TIMERS & TRIGGERS
    // =========================================================
	tonSys_Init           : TON := (PT := T#8S);    // Initialization pulse timer
    tonSys_InitTimeout    : TON := (PT := T#15S);   // Initialization timeout fault timer
    tonFirstAutoCycle     : TON := (PT := T#500MS); // Auto cycle start settling timer
	tonStoppingDelay	  : TON                   ; // Time to finalize process 
    tonSafety             : TON := (PT := T#10S);   // Safety interlock debounce timer
	tonSimulation		  : ARRAY[1..4] OF TON; //timer for simulations  
    
    rtFirstAutoCycle      : R_TRIG; // Detects entry into Auto Cycle
    fbResetTrigger        : F_TRIG; // Detects HMI Reset button release
	fbStopTrigger         : F_TRIG;// Detects phisical button input
	bButtonStop           : BOOL; // Logic signal (pulses TRUE for 1 cycle when pressed)
	tTwoHandReturnTimeout : TON := (PT := T#2S);
	tonAfterKistlerDelay  : TON;
	
    eProcessCycleState : E_ProcessCycle_State := E_ProcessCycle_State.IDLE;
	

    
    // =========================================================
    // PROCESS CYCLE CONTROL
    // =========================================================
	bStartProcessCondition 		: BOOL;   // OK to Start checklist condition flag
	bAutoCyclePermissive		: BOOL;
    bKistlerReady          		: BOOL;   // Press healthy and ready feedback flag
    i                      		: INT;    // Loop index counter
    sMachineMessage        		: STRING; // Diagnostics and status message string
	stKistlerInTelegram  		: ST_Kistler_TelegramIn;
	stKistlerOutTelegram 		: ST_Kistler_TelegramOut;
	
    bProcessCycleAllowed   		: BOOL;
    bAutoProcessAllowed    		: BOOL;
    bManualKistlerAllowed  		: BOOL;
	
	bAirInitialised     		: BOOL;
	bNestInitialised    		: BOOL;
	bKistlerInitialised 		: BOOL;
	bMachineInitialised 		: BOOL;
	
	bStopRequested 				: BOOL;
	bStopAllowed   				: BOOL;
	
	// =================================================================
    // NEST TABLE INTERNAL CONTROL VARIABLES
    // =================================================================
	eNestState           		: E_NestState := E_NestState.IDLE;
	bSequenceToggle      		: BOOL := FALSE;                   // Toggle flag for manual bench testing
	eCurrentNestPos 	 		: E_NestPosition := E_NestPosition.UNKNOWN;
	
    // HMI PARAMETERS & SAFETY TIMERS
    rHmiTwoHandPresetTime 		: REAL := 250.0; // Time preset from HMI in milliseconds (e.g., 1500.0 ms = 1.5s)
    tTwoHandTargetTime    		: TIME;           // Converted time to be used by the PLC timer
    tTwoHandHoldTimer     		: TON;            // Timer to verify if operator held the buttons long enough
	
	// Timers for pneumatic steps control without sensors
	tSupportRetractDelay 		: TON;  // Time for elevator cylinder to retract down
	tRotatingTableDelay  		: TON;  // Simulated time for index table to complete rotation
	tPortB_ResetDelay    		: TON;  // Pulse time for Port B air relief / mechanism reset
	tSupportExtendDelay  		: TON;  // Time for elevator cylinder to extend back up
	
	eLastTestedNestPos 			: E_NestPosition := E_NestPosition.UNKNOWN;
	bNestNewPositionReady 		: BOOL;

	
	//==========================================================
	//KISTLER COMMAND INTERFACE 
	//==========================================================
	stKistler_CMD          		: ST_Kistler_CMD;    // Commands sent to Kistler press
    stKistler_Status       		: ST_Kistler_Status; // Feedbacks read from Kistler press
	tonKistlerTareYDelay 		: TON;
	
	bKistlerResetPulse  		: BOOL;
    tonKistlerReset     		: TON;
	
	bKistlerRecoveryHomeRequest : BOOL;
	bNestRecoveryHomeRequest	: BOOL;
	

	//==========================================================
	//LEDS COMMAND INTERFACE 
	//==========================================================

    // Status memory for each individual LED mode
    eMode_LED_Start    : E_LEDs_Mode := E_LEDs_Mode.OFF;
    eMode_LED_Reset    : E_LEDs_Mode := E_LEDs_Mode.OFF;
	eMode_LED_Pass 	   : E_LEDs_Mode := E_LEDs_Mode.OFF;
    eMode_LED_fail     : E_LEDs_Mode := E_LEDs_Mode.OFF;
    // Hardware digital outputs mapped to the physical LEDs
    q_bLED_Start      AT%Q*    : BOOL; 
    q_bLED_Reset      AT%Q*    : BOOL;
	q_bLED_Pass       AT%Q*    : BOOL;
	q_bLED_Fail       AT%Q*    : BOOL;
    
	
    // =========================================================
    // PERSISTENT DATA & LOGGING
    // =========================================================
    //fbWritePersistent      : FB_WritePersistentData;
	bWriteTrigger          : BOOL; // Test and simulation sequence trigger
	eCurrentState: INT;
	
	// =========================================================
    // HMI COMMAND
    // =========================================================
	bHMIManualModeRequest : BOOL := FALSE;
	rtHMIManualModeRequest : R_TRIG;
	i_bHMIManualModeRequest: INT;
	
	
	E_ProcessCycleState: INT;
	IDLE: INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// =========================================================
// 1. PRE-CONDITION LOGIC
// =========================================================
M_PreExecution();

// Generate Kistler commands based on current machine state
// Map Kistler EtherCAT telegram to PLC status structure
M_KistlerConfig_Output();



bStartProcessCondition :=
    GVL_MASTER.stMachineStatus.bSafety
    AND NOT GVL_MASTER.i_bButtonEmergencyStop
    AND NOT GVL_MASTER.stMachineStatus.bFault
	AND NOT stKistler_Status.bError
    AND stKistler_Status.bReady;


 // Initialisation conditions
    bAirInitialised := GVL_MASTER.bAirSupply_Ok;

    bNestInitialised :=
        (eNestState = E_NestState.IDLE)
        AND NOT GVL_MASTER.stNestTable.bNestInMotion
        AND GVL_MASTER.stNestTable.bNestReadySensor
        AND GVL_MASTER.stNestTable.bNestLockedSensor;

    bKistlerInitialised :=
         stKistler_Status.bInPosition
	      AND NOT stKistler_Status.bError;

    bMachineInitialised :=
        bAirInitialised
        AND bNestInitialised
        AND bKistlerInitialised;
		
	GVL_MASTER.bProcessBusy := 
	(eProcessCycleState <> E_ProcessCycle_State.WAIT_NEST_TESTING_READY)
    OR (eNestState <> E_NestState.IDLE)
    OR GVL_MASTER.stNestTable.bNestInMotion
    OR GVL_MASTER.stProcess.bKistlerCycleRequest
    OR GVL_MASTER.stProcess.bReleaseNestRotation
    OR stKistler_Status.bBusy
    OR NOT stKistler_Status.bInPosition;
		  	  
// =========================================================
// GLOBAL FAULT DETECTION
// =========================================================
// Only technical Kistler errors shall put the machine in FAULT.
// Kistler NOK result is a rejected part, not a machine fault.
// =========================================================

//OR stKistler_Status.bError
IF (
    NOT GVL_MASTER.stMachineStatus.bSafety
    OR GVL_MASTER.i_bButtonEmergencyStop
)
AND GVL_MASTER.stMachineStatus.eMachineState <> E_MachineState.FAULT THEN

    GVL_MASTER.stMachineStatus.eMachineState := E_MachineState.FAULT;

END_IF;

//HMI Command Manual Mode

rtHMIManualModeRequest(CLK := GVL_HMI.i_bHMIManualModeRequest);

IF rtHMIManualModeRequest.Q AND GVL_Master.stMachineStatus.eMachineState = E_MachineState.SYSTEM_READY_TO_START THEN
    bHMIManualModeRequest := TRUE;
    GVL_HMI.i_bHMIManualModeRequest := FALSE;
ELSE
	bHMIManualModeRequest := FALSE;
    GVL_HMI.i_bHMIManualModeRequest := FALSE;
END_IF;


IF NOT GVL_MASTER.i_bButtonStop THEN
    bStopRequested := TRUE;
END_IF

// // =========================================================
// 2. MAIN STATE MACHINE (CASE)
// =========================================================


CASE GVL_Master.stMachineStatus.eMachineState OF


    E_MachineState.SYSTEM_POWER_UP:
	    GVL_Master.stMachineStatus.eMachineState := E_MachineState.STOPPING;
		
    E_MachineState.FAULT:
 		eMode_LED_Start := E_LEDs_Mode.OFF;
        eMode_LED_Reset := E_LEDs_Mode.FLASHING; // Reset button must flash
		eMode_LED_Fail := E_LEDs_Mode.ON;
		eMode_LED_PASS := E_LEDs_Mode.OFF;
		
		bHMIManualModeRequest := FALSE;
    	M_ResetProcessCycle();


        IF  GVL_MASTER.stMachineStatus.bSafety AND NOT GVL_MASTER.i_bButtonEmergencyStop AND GVL_Master.i_bButtonReset THEN
            GVL_Master.stMachineStatus.eMachineState := E_MachineState.STOPPING;
        END_IF
		
	E_MachineState.STOPPING:
		eMode_LED_PASS := E_LEDs_Mode.OFF;
		eMode_LED_Fail := E_LEDs_Mode.OFF;
        rtFirstAutoCycle(CLK := FALSE);
        tonStoppingDelay(IN := GVL_Master.stMachineStatus.bStopping, PT := T#2S);
		bStopRequested := FALSE;
		IF tonStoppingDelay.Q THEN
			tonStoppingDelay(IN := FALSE);
        	GVL_Master.stMachineStatus.eMachineState := E_MachineState.STOPPED;
		END_IF
	   
	E_MachineState.STOPPED:
		eMode_LED_Reset := E_LEDs_Mode.FLASHING; // Start button must flash
        eMode_LED_Start := E_LEDs_Mode.OFF;
		eMode_LED_PASS := E_LEDs_Mode.OFF;
		eMode_LED_Fail := E_LEDs_Mode.OFF;

		IF GVL_Master.i_bButtonReset AND bStartProcessCondition THEN
            GVL_Master.stMachineStatus.eMachineState := E_MachineState.SYSTEM_INITIALISING;
			
        END_IF

		
	E_MachineState.SYSTEM_INITIALISING:
	
		tonSys_Init (IN := GVL_MASTER.stMachineStatus.bInitialising);
		tonSys_InitTimeout (IN := GVL_MASTER.stMachineStatus.bInitialising);
		eLastTestedNestPos := E_NestPosition.UNKNOWN;
		
		IF tonSys_Init.Q 
			AND GVL_IO.stSafety.bSafetyOK 
			AND bStartProcessCondition THEN
			
			IF NOT bKistlerInitialised THEN 
				
				 stKistler_Status.eKistlerState := E_KistlerState.HOMING;
    			 bKistlerRecoveryHomeRequest := TRUE;
				
			ELSIF   stKistler_Status.eKistlerState = E_KistlerState.READY THEN
   				GVL_MASTER.stMachineStatus.eMachineState := E_MachineState.SYSTEM_READY_TO_START;
			END_IF
			
		ELSIF tonSys_InitTimeout.Q THEN
			GVL_MASTER.stMachineStatus.eMachineState := E_MachineState.FAULT;
		
		ELSIF bStopRequested THEN
            GVL_Master.stMachineStatus.eMachineState := E_MachineState.STOPPING;
 		END_IF
// 		
	E_MachineState.SYSTEM_READY_TO_START:
	    
		eMode_LED_Start := E_LEDs_Mode.FLASHING; // Start button must flash
        eMode_LED_Reset := E_LEDs_Mode.OFF;
		eMode_LED_PASS := E_LEDs_Mode.OFF;
		eMode_LED_Fail := E_LEDs_Mode.OFF;
		
		IF bStopRequested THEN
            GVL_Master.stMachineStatus.eMachineState := E_MachineState.STOPPING;
	    		
        ELSIF bHMIManualModeRequest
   			AND GVL_MASTER.stMachineStatus.bSafety
   			AND NOT GVL_MASTER.i_bButtonEmergencyStop THEN
			//bHMIManualModeRequest := FALSE;
			GVL_Master.stMachineStatus.eMachineState := E_MachineState.MANUAL_MODE;
			
        ELSIF GVL_MASTER.i_bButtonStart
    			AND bStartProcessCondition
    			AND (stKistler_Status.eKistlerState = E_KistlerState.READY
        		OR stKistler_Status.eKistlerState = E_KistlerState.HOME_DONE) THEN
            		GVL_Master.stMachineStatus.eMachineState := E_MachineState.SYSTEM_AUTO_CYCLE;
			
		ELSIF  NOT GVL_IO.stSafety.bSafetyOK THEN
			GVL_Master.stMachineStatus.eMachineState := E_MachineState.FAULT;
        END_IF	
 
	E_MachineState.SYSTEM_AUTO_CYCLE:
	 
		eMode_LED_PASS := E_LEDs_Mode.ON;
		eMode_LED_Fail := E_LEDs_Mode.OFF;
        rtFirstAutoCycle(CLK := TRUE);
        tonFirstAutoCycle(IN := rtFirstAutoCycle.Q);
        
        IF bStopRequested 
			AND NOT GVL_MASTER.bProcessBusy THEN
			
            GVL_Master.stMachineStatus.eMachineState := E_MachineState.STOPPING;
			
        ELSIF GVL_Master.stMachineStatus.bFault OR NOT bStartProcessCondition OR NOT GVL_IO.stSafety.bSafetyOK THEN
            GVL_Master.stMachineStatus.eMachineState := E_MachineState.FAULT;
        END_IF
		
		
		
    E_MachineState.MANUAL_MODE:
		eMode_LED_Start := E_LEDs_Mode.OFF; // Start button must flash
        eMode_LED_Reset := E_LEDs_Mode.ON;
		eMode_LED_PASS := E_LEDs_Mode.OFF;
		eMode_LED_Fail := E_LEDs_Mode.OFF;
   		
		IF NOT GVL_MASTER.stMachineStatus.bSafety
		   OR GVL_MASTER.i_bButtonEmergencyStop THEN
		
			GVL_MASTER.stMachineStatus.eMachineState := E_MachineState.FAULT;
		
		ELSIF GVL_Master.i_bButtonReset THEN
			GVL_HMI.i_bHMIManualModeRequest				 := FALSE;
    		GVL_HMI.i_bHMIIndexerManualEnable 			 := FALSE;
    		GVL_HMI.i_bHMIKistlerManualEnable 			 := FALSE;
			GVL_MASTER.stMachineStatus.eMachineState := E_MachineState.STOPPING;
		
		END_IF

END_CASE

// =========================================================
// 3. GLOBAL FLAG MAPPING
// =========================================================
GVL_Master.stMachineStatus.bSystemPowerUp := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.SYSTEM_POWER_UP);
GVL_Master.stMachineStatus.bInitialising  := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.SYSTEM_INITIALISING);
GVL_Master.stMachineStatus.bStopped       := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.STOPPED);
GVL_Master.stMachineStatus.bStopping      := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.STOPPING);
GVL_Master.stMachineStatus.bAutoCycle     := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.SYSTEM_AUTO_CYCLE);
GVL_Master.stMachineStatus.bFault         := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.FAULT);
GVL_Master.stMachineStatus.bReadyToStart  := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.SYSTEM_READY_TO_START);
GVL_Master.stMachineStatus.bManualMode    := (GVL_Master.stMachineStatus.eMachineState = E_MachineState.MANUAL_MODE);


// =========================================================
// 5. METHOD POST-EXECUTION ROUTINE
// =========================================================

// Generate base Kistler commands from machine state
M_KistlerControl(
    eCurrentState := GVL_MASTER.stMachineStatus.eMachineState);

// Coordinate Nest and Kistler process sequence
M_ProcessCycle();

// Kistler internal state machine may request movement/sequence
M_KistlerStateMachine(
    eCurrentState := GVL_MASTER.stMachineStatus.eMachineState);

// PLC -> Kistler command telegram
M_KistlerConfig_Input();

// Update machine status from Kistler status
M_StatusMapping();

M_LEDsButtons();
M_NestTableControl();


]]></ST>
    </Implementation>
    <Folder Name="Kistler" Id="{9e17cfcd-c98c-45cb-bd0b-324e8c0aff3a}" />
    <Folder Name="Nest_Table" Id="{b7ca633f-afa1-44ec-8055-793fa5c0679e}" />
    <Method Name="M_GetCurrentPosition" Id="{5ad458d2-2562-4615-8d3c-a8c74f1cf84a}" FolderPath="Nest_Table\">
      <Declaration><![CDATA[METHOD M_GetCurrentPosition : E_NestPosition
VAR_INST
	iBinaryValue : BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// 1. Pack the 3 boolean sensors into a single numeric value (Byte) to simplify binary calculation
// Sensor_3 (Bit 2) | Sensor_2 (Bit 1) | Sensor_1 (Bit 0)
iBinaryValue.0 := GVL_MASTER.stNestTable.bNestPos_1_Sensor;
iBinaryValue.1 := GVL_MASTER.stNestTable.bNestPos_2_Sensor;
iBinaryValue.2 := GVL_MASTER.stNestTable.bNestPos_3_Sensor;

// 2. Evaluate the resulting decimal value from the binary combination and return the matching ENUM
CASE iBinaryValue OF
    1: M_GetCurrentPosition := E_NestPosition.POSITION_1; // Binary 001
    2: M_GetCurrentPosition := E_NestPosition.POSITION_2; // Binary 010
    3: M_GetCurrentPosition := E_NestPosition.POSITION_3; // Binary 011
    4: M_GetCurrentPosition := E_NestPosition.POSITION_4; // Binary 100
ELSE
    // Default fallback: If 000 or any unmapped pattern occurs (e.g., 111), the table might be misaligned or in motion
    M_GetCurrentPosition := E_NestPosition.UNKNOWN; 
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_KistlerCommandMapping" Id="{5cfa21d9-3cc5-49b3-924c-97638c44a598}" FolderPath="Kistler\">
      <Declaration><![CDATA[METHOD PRIVATE M_KistlerCommandMapping : BOOL
VAR
    i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// =================================================================================
// PLC -> KISTLER COMMAND MAPPING
// =================================================================================
// Clear command telegram
FOR i := 0 TO 199 DO
    GVL_KISTLER_IO.aKistlerOut[i] := 0;
END_FOR

// Enable maXYmos access and automatic mode
IF stKistler_CMD.bEnable THEN
    GVL_KISTLER_IO.aKistlerOut[1].3 := TRUE; // Access
    GVL_KISTLER_IO.aKistlerOut[1].4 := TRUE; // Auto
    GVL_KISTLER_IO.aKistlerOut[9].0 := TRUE; // Drive_Enable
END_IF

// Reset / acknowledge maXYmos faults/statistics
IF stKistler_CMD.bReset THEN
    GVL_KISTLER_IO.aKistlerOut[1].0 := TRUE; // Ack_Admin_Glob
    GVL_KISTLER_IO.aKistlerOut[1].1 := TRUE; // Ack_Admin
    GVL_KISTLER_IO.aKistlerOut[1].5 := TRUE; // Start_Reset
END_IF

// Abort / external sequence stop
IF stKistler_CMD.bAbort THEN
    GVL_KISTLER_IO.aKistlerOut[10].3 := TRUE; // Seq_Ext_Stop
END_IF

// Force Measurement Program 1 for first commissioning test
GVL_KISTLER_IO.aKistlerOut[2].0 := TRUE; // MP_01




M_KistlerCommandMapping := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_KistlerConfig_Input" Id="{14c376fa-cf59-47d0-a1ae-92a997aeb833}" FolderPath="Kistler\">
      <Declaration><![CDATA[METHOD PRIVATE M_KistlerConfig_Input : BOOL
VAR
    i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// =================================================================================
// KISTLER CONFIG INPUT
// PLC -> maXYmos NC input/control telegram
// =================================================================================
// Source:
//     stKistler_CMD
//
// Internal telegram:
//     stKistlerInTelegram
//
// Destination:
//     GVL_KISTLER_IO.aKistlerOut[]
// =================================================================================


// =================================================================================
// CLEAR OUTPUT TELEGRAM
// =================================================================================

FOR i := 0 TO 199 DO
    GVL_KISTLER_IO.aKistlerOut[i] := 0;
END_FOR



// =================================================================================
// HIGH LEVEL COMMANDS -> KISTLER INPUT TELEGRAM STRUCT
// =================================================================================

// -----------------------------------------------------------------------------
// Byte 0 - Measurement commands
// NOTE:
// Byte 0.0 = Measurement START.
// This is NOT the same as Start Sequence.
// Start Sequence is controlled by Byte 9.1 = Run Sequence.
// -----------------------------------------------------------------------------

stKistlerInTelegram.bStart := stKistler_CMD.bStart;
stKistlerInTelegram.bTareY := stKistler_CMD.bTareY;


// -----------------------------------------------------------------------------
// Byte 1 - General control
// -----------------------------------------------------------------------------

 stKistlerInTelegram.bAckAdminGlobal := stKistler_CMD.bReset;
 stKistlerInTelegram.bAckAdmin       := stKistler_CMD.bReset;
//stKistlerInTelegram.bStatReset     := stKistler_CMD.bReset;
stKistlerInTelegram.bAccess          := stKistler_CMD.bEnable;
stKistlerInTelegram.bAuto            := stKistler_CMD.bEnable;
stKistlerInTelegram.bStatReset       := FALSE;

// -----------------------------------------------------------------------------
// Byte 2 - Measurement program selection
// Byte 2 bits 0..6 = MP selection
// 0 = MP_000
// -----------------------------------------------------------------------------

stKistlerInTelegram.byMeasurementProgram := 0;


// -----------------------------------------------------------------------------
// Byte 9 - Drive / sequence commands
// -----------------------------------------------------------------------------

stKistlerInTelegram.bDriveEnable      := stKistler_CMD.bEnable;
stKistlerInTelegram.bRunSequence      := stKistler_CMD.bRunSequence;
stKistlerInTelegram.bDriveToHomePos   := stKistler_CMD.bDriveToHome;
stKistlerInTelegram.bDriveToRefPos    := stKistler_CMD.bDriveToRef;
stKistlerInTelegram.bContinueFromWait := stKistler_CMD.bContinueFromWait;


// -----------------------------------------------------------------------------
// Byte 10 - External sequence stop request
// -----------------------------------------------------------------------------

stKistlerInTelegram.bSeqExtStopReq := stKistler_CMD.bAbort;


// -----------------------------------------------------------------------------
// Byte 12 - Current sequence selection
// 00 = Main sequence
// 01 = Sub1
// 10 = Sub2
// 11 = Sub3
//
// For current commissioning, always use Main Sequence.
// -----------------------------------------------------------------------------

stKistlerInTelegram.bCurrentSequence0 := FALSE;
stKistlerInTelegram.bCurrentSequence1 := FALSE;


// =================================================================================
// KISTLER INPUT TELEGRAM STRUCT -> OUTPUT BYTES
// =================================================================================

IF stKistlerInTelegram.bDriveToHomePos THEN

    stKistlerInTelegram.bDriveToRefPos := FALSE;
    stKistlerInTelegram.bRunSequence   := FALSE;

ELSIF stKistlerInTelegram.bDriveToRefPos THEN

    stKistlerInTelegram.bDriveToHomePos := FALSE;
    stKistlerInTelegram.bRunSequence    := FALSE;

ELSIF stKistlerInTelegram.bRunSequence THEN

    stKistlerInTelegram.bDriveToHomePos := FALSE;
    stKistlerInTelegram.bDriveToRefPos  := FALSE;

END_IF
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Byte 0 - Measurement commands
// Bit 0 = Measurement Start
// Bit 1 = Tare Y
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

GVL_KISTLER_IO.aKistlerOut[0].0 := stKistlerInTelegram.bStart;
GVL_KISTLER_IO.aKistlerOut[0].1 := stKistlerInTelegram.bTareY;


// -----------------------------------------------------------------------------
// Byte 1 - General control
// -----------------------------------------------------------------------------

GVL_KISTLER_IO.aKistlerOut[1].0 := stKistlerInTelegram.bAckAdminGlobal;
GVL_KISTLER_IO.aKistlerOut[1].1 := stKistlerInTelegram.bAckAdmin;
GVL_KISTLER_IO.aKistlerOut[1].3 := stKistlerInTelegram.bAccess;
GVL_KISTLER_IO.aKistlerOut[1].4 := stKistlerInTelegram.bAuto;
GVL_KISTLER_IO.aKistlerOut[1].5 := stKistlerInTelegram.bStatReset;


// -----------------------------------------------------------------------------
// Byte 2 - Measurement program selection
// -----------------------------------------------------------------------------

GVL_KISTLER_IO.aKistlerOut[2] := stKistlerInTelegram.byMeasurementProgram;


// -----------------------------------------------------------------------------
// Byte 9 - Drive / sequence commands
// Bit 0 = Drive Enable
// Bit 1 = Run Sequence / Start Sequence
// Bit 2 = Drive To Home Position
// Bit 3 = Drive To Reference Position
// Bit 6 = Continue From Wait
// -----------------------------------------------------------------------------

GVL_KISTLER_IO.aKistlerOut[9].0 := stKistlerInTelegram.bDriveEnable;
GVL_KISTLER_IO.aKistlerOut[9].1 := stKistlerInTelegram.bRunSequence;
GVL_KISTLER_IO.aKistlerOut[9].2 := stKistlerInTelegram.bDriveToHomePos;
GVL_KISTLER_IO.aKistlerOut[9].3 := stKistlerInTelegram.bDriveToRefPos;
GVL_KISTLER_IO.aKistlerOut[9].6 := stKistlerInTelegram.bContinueFromWait;


// -----------------------------------------------------------------------------
// Byte 10 - External sequence stop request
// Bit 3 = Sequence External Stop Request
// -----------------------------------------------------------------------------

GVL_KISTLER_IO.aKistlerOut[10].3 := stKistlerInTelegram.bSeqExtStopReq;


// -----------------------------------------------------------------------------
// Byte 12 - Current sequence selection
// 00 = Main sequence
// 01 = Sub1
// 10 = Sub2
// 11 = Sub3
// -----------------------------------------------------------------------------

GVL_KISTLER_IO.aKistlerOut[12].0 := stKistlerInTelegram.bCurrentSequence0;
GVL_KISTLER_IO.aKistlerOut[12].1 := stKistlerInTelegram.bCurrentSequence1;


// =================================================================================
// METHOD EXECUTION FEEDBACK
// =================================================================================

M_KistlerConfig_Input := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_KistlerConfig_Output" Id="{8ae5f917-1437-4f6b-8e62-9b5bec1a92a3}" FolderPath="Kistler\">
      <Declaration><![CDATA[METHOD PRIVATE M_KistlerConfig_Output : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// =================================================================================
// INPUT BYTES -> KISTLER OUTPUT TELEGRAM STRUCT
// =================================================================================
// Byte 0 - Mirrored measurement commands
stKistlerOutTelegram.bMirrorStart             := GVL_KISTLER_IO.aKistlerIn[0].0;
stKistlerOutTelegram.bMirrorTareY             := GVL_KISTLER_IO.aKistlerIn[0].1;
stKistlerOutTelegram.bMirrorZeroX             := GVL_KISTLER_IO.aKistlerIn[0].2;
stKistlerOutTelegram.bMirrorSensorTestX       := GVL_KISTLER_IO.aKistlerIn[0].3;
stKistlerOutTelegram.bMirrorSensorTestY       := GVL_KISTLER_IO.aKistlerIn[0].4;
stKistlerOutTelegram.bMirrorMasterMeasurement := GVL_KISTLER_IO.aKistlerIn[0].6;
stKistlerOutTelegram.bMirrorIncZero           := GVL_KISTLER_IO.aKistlerIn[0].7;

// Byte 1 - Mirrored general control
stKistlerOutTelegram.bMirrorAckAdminGlobal := GVL_KISTLER_IO.aKistlerIn[1].0;
stKistlerOutTelegram.bMirrorAckAdmin       := GVL_KISTLER_IO.aKistlerIn[1].1;
stKistlerOutTelegram.bMirrorAccess         := GVL_KISTLER_IO.aKistlerIn[1].3;
stKistlerOutTelegram.bMirrorAuto           := GVL_KISTLER_IO.aKistlerIn[1].4;
stKistlerOutTelegram.bMirrorStatReset      := GVL_KISTLER_IO.aKistlerIn[1].5;
stKistlerOutTelegram.bMirrorStatDisable    := GVL_KISTLER_IO.aKistlerIn[1].6;
stKistlerOutTelegram.bMirrorTareExtendedY  := GVL_KISTLER_IO.aKistlerIn[1].7;

// Byte 2 - Mirrored MP
stKistlerOutTelegram.byMirrorMeasurementProgram := GVL_KISTLER_IO.aKistlerIn[2];

// Byte 3 - Mirrored special commands / reserved
stKistlerOutTelegram.bMirrorResetSNGenerator := GVL_KISTLER_IO.aKistlerIn[3].1;
stKistlerOutTelegram.bMirrorBrakeTestActive  := GVL_KISTLER_IO.aKistlerIn[3].5;
stKistlerOutTelegram.bMirrorExportPVTStatus  := GVL_KISTLER_IO.aKistlerIn[3].6;

// Byte 5 - Reserved
stKistlerOutTelegram.byReserved05 := GVL_KISTLER_IO.aKistlerIn[5];

// Byte 4 - Mirrored configurable inputs
stKistlerOutTelegram.bMirrorInput00 := GVL_KISTLER_IO.aKistlerIn[4].0;
stKistlerOutTelegram.bMirrorInput01 := GVL_KISTLER_IO.aKistlerIn[4].1;
stKistlerOutTelegram.bMirrorInput02 := GVL_KISTLER_IO.aKistlerIn[4].2;
stKistlerOutTelegram.bMirrorInput03 := GVL_KISTLER_IO.aKistlerIn[4].3;
stKistlerOutTelegram.bMirrorInput04 := GVL_KISTLER_IO.aKistlerIn[4].4;
stKistlerOutTelegram.bMirrorInput05 := GVL_KISTLER_IO.aKistlerIn[4].5;
stKistlerOutTelegram.bMirrorInput06 := GVL_KISTLER_IO.aKistlerIn[4].6;
stKistlerOutTelegram.bMirrorInput07 := GVL_KISTLER_IO.aKistlerIn[4].7;

// Byte 6 - General status
stKistlerOutTelegram.bReady    := GVL_KISTLER_IO.aKistlerIn[6].0;
stKistlerOutTelegram.bOkTotal  := GVL_KISTLER_IO.aKistlerIn[6].1;
stKistlerOutTelegram.bNokTotal := GVL_KISTLER_IO.aKistlerIn[6].2;
stKistlerOutTelegram.bWarning  := GVL_KISTLER_IO.aKistlerIn[6].6;
stKistlerOutTelegram.bAlarm    := GVL_KISTLER_IO.aKistlerIn[6].7;

// Byte 9 - Mirrored commands / sequence request
stKistlerOutTelegram.bMirrorDriveEnable    := GVL_KISTLER_IO.aKistlerIn[9].0;
stKistlerOutTelegram.bMirrorRunSequence    := GVL_KISTLER_IO.aKistlerIn[9].1;
stKistlerOutTelegram.bMirrorDriveToHomePos := GVL_KISTLER_IO.aKistlerIn[9].2;
stKistlerOutTelegram.bMirrorDriveToRefPos  := GVL_KISTLER_IO.aKistlerIn[9].3;
stKistlerOutTelegram.bWaitRequest          := GVL_KISTLER_IO.aKistlerIn[9].6;

// Byte 10 - Sequence / drive status
stKistlerOutTelegram.bSequenceStopped := GVL_KISTLER_IO.aKistlerIn[10].0;
stKistlerOutTelegram.bSequenceEnd     := GVL_KISTLER_IO.aKistlerIn[10].1;
//stKistlerOutTelegram.bSequenceError   := GVL_KISTLER_IO.aKistlerIn[10].4;
stKistlerOutTelegram.bSequenceError   := FALSE;
stKistlerOutTelegram.bDriveEnabled    := GVL_KISTLER_IO.aKistlerIn[10].5;
stKistlerOutTelegram.bHomePosReached  := GVL_KISTLER_IO.aKistlerIn[10].6;
stKistlerOutTelegram.bRefPosReached   := GVL_KISTLER_IO.aKistlerIn[10].7;

// Byte 11 - Servo / safety status
stKistlerOutTelegram.bStandStill       := GVL_KISTLER_IO.aKistlerIn[11].0;
stKistlerOutTelegram.bServoWarning     := GVL_KISTLER_IO.aKistlerIn[11].2;
//stKistlerOutTelegram.bServoError       := GVL_KISTLER_IO.aKistlerIn[11].3;
stKistlerOutTelegram.bServoError       := FALSE;
stKistlerOutTelegram.bSMES_STO         := GVL_KISTLER_IO.aKistlerIn[11].4;
stKistlerOutTelegram.bSMST             := GVL_KISTLER_IO.aKistlerIn[11].5;
stKistlerOutTelegram.bSMM              := GVL_KISTLER_IO.aKistlerIn[11].6;
stKistlerOutTelegram.bUserModeActive   := GVL_KISTLER_IO.aKistlerIn[11].7;

// Byte 19 - Communication status
//stKistlerOutTelegram.bTransmissionFault := GVL_KISTLER_IO.aKistlerIn[19].0;
stKistlerOutTelegram.bTransmissionFault := FALSE;
stKistlerOutTelegram.bAck               := GVL_KISTLER_IO.aKistlerIn[19].1;
stKistlerOutTelegram.bDeviceAvailable   := GVL_KISTLER_IO.aKistlerIn[19].2;

// =================================================================================
// KISTLER OUTPUT TELEGRAM STRUCT -> INTERNAL STATUS
// =================================================================================

// =================================================================================
// INTERNAL STATUS
// =================================================================================

// Kistler is ready from communication/device point of view.
// This does not mean machine is allowed to run.
stKistler_Status.bReady :=
    stKistlerOutTelegram.bDeviceAvailable
    AND NOT stKistlerOutTelegram.bServoError
    AND NOT stKistlerOutTelegram.bTransmissionFault;


// Sequence is running.
// MirrorRunSequence confirms command accepted, and SequenceEnd is still false.
stKistler_Status.bBusy :=
    stKistlerOutTelegram.bMirrorRunSequence
    AND NOT stKistlerOutTelegram.bSequenceEnd
    AND NOT stKistlerOutTelegram.bSequenceStopped;


// Sequence finished, regardless of OK or NOK result.
stKistler_Status.bDone :=
    stKistlerOutTelegram.bSequenceEnd;


// Part result OK.
stKistler_Status.bPartOK :=
    stKistlerOutTelegram.bSequenceEnd
    AND stKistlerOutTelegram.bOkTotal;


// Part result NOK / rejected part.
// Important: this is NOT a technical error.
stKistler_Status.bPartNOK :=
    stKistlerOutTelegram.bSequenceEnd
    AND stKistlerOutTelegram.bNokTotal;


// Technical error only.
// NOK result must not be included here.
// stKistler_Status.bError :=
//     stKistlerOutTelegram.bServoError
//     OR stKistlerOutTelegram.bTransmissionFault
//     OR stKistlerOutTelegram.bSequenceError;


// Position status
stKistler_Status.bInPosition :=
    stKistlerOutTelegram.bHomePosReached;

// =================================================================================
// METHOD EXECUTION FEEDBACK
// =================================================================================

M_KistlerConfig_Output := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_KistlerControl" Id="{142f0c7b-5ff7-4bb2-a407-a7b85664501f}" FolderPath="Kistler\">
      <Declaration><![CDATA[METHOD PRIVATE M_KistlerControl : BOOL
VAR_INPUT
	eCurrentState : E_MachineState;
END_VAR

VAR
	bKistlerSafetyEnableOK: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// =================================================================================
// KISTLER COMMAND GENERATION
// =================================================================================
// This method generates high-level Kistler commands based on the current machine state.
// It does NOT write directly to EtherCAT bytes.
// EtherCAT byte mapping is done in M_KistlerConfig_Input().
// =================================================================================


// Abort when machine is stopping or faulted
stKistler_CMD.bAbort :=
    (eCurrentState = E_MachineState.FAULT);


// Enable Kistler only when machine is safe and not stopping/faulted
stKistler_CMD.bEnable :=
    GVL_MASTER.stMachineStatus.bSafety
    AND GVL_KISTLER_IO.bKistlerSafetyEnableOK
    AND NOT GVL_MASTER.i_bButtonEmergencyStop
    AND NOT GVL_MASTER.stMachineStatus.bFault
    AND (
        eCurrentState = E_MachineState.SYSTEM_INITIALISING
        OR eCurrentState = E_MachineState.SYSTEM_READY_TO_START
        OR eCurrentState = E_MachineState.SYSTEM_AUTO_CYCLE
		OR (eCurrentState = E_MachineState.STOPPING)
    );
// Manual mode
stKistler_CMD.bManualMode :=
    (eCurrentState = E_MachineState.MANUAL_MODE);
	


// =================================================================================
// COMPONENT RESET MANAGEMENT
// =================================================================================

fbResetTrigger(CLK := GVL_MASTER.i_bButtonReset);
stKistler_CMD.bReset := fbResetTrigger.Q;

// ================================================================
// Reset button trigger
// ================================================================


IF fbResetTrigger.Q 
	AND GVL_Master.stMachineStatus.eMachineState <> E_MachineState.SYSTEM_AUTO_CYCLE THEN

    // Reset internal process flags
    M_ResetProcessCycle();

    // Start Kistler Reset / Ack Error pulse
    bKistlerResetPulse := TRUE;
	
	// After interruption, request Kistler to return home/ref
    bKistlerRecoveryHomeRequest := TRUE;

END_IF


// ================================================================
// Kistler Reset / Ack Error pulse timer
// ================================================================
// Keep Kistler reset active long enough for the maXYmos to acknowledge it
tonKistlerReset(IN := bKistlerResetPulse, PT := T#500MS);

IF bKistlerResetPulse AND tonKistlerReset.Q THEN

    bKistlerResetPulse := FALSE;

END_IF

// =================================================================================
// MOTION / SEQUENCE COMMAND DEFAULTS
// =================================================================================
// These commands are controlled later by the Kistler state machine.
// They are reset here to avoid keeping motion commands latched unintentionally.

// Temporary Home movement test
stKistler_CMD.bStart 			:= FALSE;
stKistler_CMD.bRunSequence 		:= FALSE;
stKistler_CMD.bDriveToHome 		:= FALSE;
stKistler_CMD.bDriveToRef 		:= FALSE;
stKistler_CMD.bContinueFromWait := FALSE;
stKistler_CMD.bTareY 			:= FALSE;

// =================================================================================
// METHOD EXECUTION FEEDBACK
// =================================================================================

M_KistlerControl := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_KistlerStateMachine" Id="{537fbedf-c4eb-4029-b5fd-b3d3431bc3e9}" FolderPath="Kistler\">
      <Declaration><![CDATA[METHOD PRIVATE M_KistlerStateMachine : BOOL

VAR_INPUT
    eCurrentState : E_MachineState;

END_VAR

VAR
    bKistlerEnableAllowed    : BOOL;
    bKistlerAutoCycleAllowed : BOOL;
    bKistlerManualAllowed    : BOOL;
    bKistlerSequenceAllowed  : BOOL;
	
	Teste 			: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// =================================================================================
// KISTLER STATE MACHINE
// maXYmos NC logical sequence control
// =================================================================================
// Input:
//     eCurrentState
//     stKistlerOutTelegram
//     stKistler_Status
//
// Output:
//     stKistler_CMD
// =================================================================================


// =================================================================================
// KISTLER OPERATION MODE PERMISSIVES
// =================================================================================

// Kistler may be enabled and stay READY in Ready To Start.
// It may also be enabled during Auto Cycle.
// In Manual Mode, it may be enabled only when the HMI manual enable is active.
bKistlerEnableAllowed :=
    (eCurrentState = E_MachineState.SYSTEM_READY_TO_START)
    OR (eCurrentState = E_MachineState.SYSTEM_AUTO_CYCLE)
	OR (eCurrentState = E_MachineState.SYSTEM_INITIALISING)
    OR (
        (eCurrentState = E_MachineState.MANUAL_MODE)
        AND GVL_HMI.i_bHMIKistlerManualEnable
    );

// Kistler is allowed to run automatically during Auto Cycle.
bKistlerAutoCycleAllowed :=
    (eCurrentState = E_MachineState.SYSTEM_AUTO_CYCLE 
	OR eCurrentState = E_MachineState.SYSTEM_INITIALISING);

// Kistler is allowed to run in Manual Mode only when the HMI manual enable is active.
bKistlerManualAllowed :=
    (eCurrentState = E_MachineState.MANUAL_MODE)
    AND GVL_HMI.i_bHMIKistlerManualEnable;

// Final permissive used by the Kistler sequence.
// Auto Cycle works as before.
// Manual Mode works only when the HMI Kistler manual enable is TRUE.
bKistlerSequenceAllowed :=
    bKistlerAutoCycleAllowed
    OR bKistlerManualAllowed;


// =================================================================================
// LOCAL / GLOBAL SAFETY AND MACHINE OVERRIDES
// =================================================================================

// Machine stopped, stopping, faulted or Kistler safety not enabled:
// no Kistler movement command is allowed.
IF (eCurrentState = E_MachineState.FAULT)
   OR (eCurrentState = E_MachineState.STOPPING)
   OR (eCurrentState = E_MachineState.STOPPED)
   OR NOT GVL_KISTLER_IO.bKistlerSafetyEnableOK THEN

    stKistler_CMD.bStart := FALSE;              // Byte 0.0 - Measurement Start
    stKistler_CMD.bRunSequence := FALSE;        // Byte 9.1 - Run Sequence
    stKistler_CMD.bDriveToHome := FALSE;        // Byte 9.2 - Drive To Home
    stKistler_CMD.bDriveToRef := FALSE;         // Byte 9.3 - Drive To Reference
    stKistler_CMD.bContinueFromWait := FALSE;   // Byte 9.6 - Continue From Wait
    stKistler_CMD.bTareY := FALSE;              // Byte 0.1 - Tare Y

    stKistler_Status.eKistlerState := E_KistlerState.DISABLED;

    M_KistlerStateMachine := TRUE;
    RETURN;

END_IF;


// Technical Kistler error.
// Important: NOK part result must NOT be treated here as technical error.
// Technical errors are: sequence error, servo error, communication/transmission fault.
IF stKistlerOutTelegram.bSequenceError
   OR stKistlerOutTelegram.bServoError
   OR stKistlerOutTelegram.bTransmissionFault THEN

    stKistler_CMD.bStart := FALSE;
    stKistler_CMD.bRunSequence := FALSE;
    stKistler_CMD.bDriveToHome := FALSE;
    stKistler_CMD.bDriveToRef := FALSE;
    stKistler_CMD.bContinueFromWait := FALSE;
    stKistler_CMD.bTareY := FALSE;

    stKistler_Status.eKistlerState := E_KistlerState.ERROR;
	M_KistlerStateMachine := TRUE;
    RETURN;

END_IF;


// =================================================================================
// ENABLE / READY WITHOUT SEQUENCE
// =================================================================================

// If sequence is not allowed, do not allow Kistler movement commands.
// However, in SYSTEM_READY_TO_START the Kistler can stay enabled and READY.
IF NOT bKistlerSequenceAllowed THEN

    stKistler_CMD.bStart := FALSE;
    stKistler_CMD.bRunSequence := FALSE;
    stKistler_CMD.bDriveToHome := FALSE;
    stKistler_CMD.bDriveToRef := FALSE;
    stKistler_CMD.bContinueFromWait := FALSE;
    stKistler_CMD.bTareY := FALSE;

    // Ready To Start case:
    // Kistler is allowed to be enabled and ready, but no sequence is started.
    IF bKistlerEnableAllowed AND stKistler_CMD.bEnable THEN

        IF stKistler_Status.bError THEN

            stKistler_Status.eKistlerState := E_KistlerState.ERROR;

        ELSE

            IF stKistler_Status.eKistlerState = E_KistlerState.DISABLED THEN
                stKistler_Status.eKistlerState := E_KistlerState.READY;
            END_IF

            IF (stKistler_Status.eKistlerState = E_KistlerState.HOMING)
               OR (stKistler_Status.eKistlerState = E_KistlerState.REFERENCING)
               OR (stKistler_Status.eKistlerState = E_KistlerState.SET_PARAMETERS)
               OR (stKistler_Status.eKistlerState = E_KistlerState.PRESS_READY)
               OR (stKistler_Status.eKistlerState = E_KistlerState.RUN_SEQUENCE)
               OR (stKistler_Status.eKistlerState = E_KistlerState.BUSY) THEN

                stKistler_Status.eKistlerState := E_KistlerState.READY;

            END_IF

        END_IF

    ELSE

        stKistler_Status.eKistlerState := E_KistlerState.DISABLED;

    END_IF

    M_KistlerStateMachine := TRUE;
    RETURN;

END_IF;


// =================================================================================
// KISTLER STATE MACHINE
// =================================================================================

CASE eCurrentState OF

    // =========================================================================
    // AUTO CYCLE OR MANUAL MODE WITH HMI KISTLER ENABLE
    // =========================================================================
    E_MachineState.SYSTEM_AUTO_CYCLE,
	E_MachineState.SYSTEM_INITIALISING,
    E_MachineState.MANUAL_MODE:

        CASE stKistler_Status.eKistlerState OF


            // =========================================================================
            // DISABLED
            // =========================================================================
            E_KistlerState.DISABLED:

                stKistler_CMD.bStart 			:= FALSE;
                stKistler_CMD.bRunSequence 		:= FALSE;
                stKistler_CMD.bDriveToHome 		:= FALSE;
                stKistler_CMD.bDriveToRef 		:= FALSE;
                stKistler_CMD.bContinueFromWait := FALSE;
                stKistler_CMD.bTareY 			:= FALSE;

                IF stKistler_CMD.bEnable THEN
                    stKistler_Status.eKistlerState := E_KistlerState.READY;
                END_IF


            // =========================================================================
            // READY
            // Kistler is enabled and waiting for Auto Cycle or enabled Manual Mode.
            // =========================================================================
            E_KistlerState.READY:

                stKistler_CMD.bStart 			:= FALSE;
                stKistler_CMD.bRunSequence 		:= FALSE;
                stKistler_CMD.bDriveToHome 		:= FALSE;
                stKistler_CMD.bDriveToRef 		:= FALSE;
                stKistler_CMD.bContinueFromWait := FALSE;
                stKistler_CMD.bTareY 			:= FALSE;

                IF stKistler_Status.bError THEN

                    stKistler_Status.eKistlerState := E_KistlerState.ERROR;
					
				ELSIF NOT bKistlerInitialised OR bKistlerRecoveryHomeRequest THEN
					 //Teste := 1;
					stKistler_Status.eKistlerState := E_KistlerState.HOMING;

                ELSIF bKistlerSequenceAllowed
      				AND GVL_MASTER.stProcess.bKistlerCycleRequest THEN

                    // In this project, RefPosReached can be used as initial/home position reference.
                    // If both Home and Ref are false, request homing using DriveToRef.
                    IF NOT stKistlerOutTelegram.bHomePosReached
                       AND NOT stKistlerOutTelegram.bRefPosReached THEN

                        stKistler_Status.eKistlerState := E_KistlerState.HOMING;
						//Teste := 2;
						
                    ELSE

                        stKistler_Status.eKistlerState := E_KistlerState.SET_PARAMETERS;
						//Teste := 3;
                    END_IF

                END_IF


            // =========================================================================
            // HOMING
            // Based on reference project TE1096:
            // GOTO_HOME_POS uses DriveToRef command and waits for HomePosReached/RefPosReached.
            // =========================================================================
            E_KistlerState.HOMING:

                stKistler_CMD.bStart 				:= FALSE;
                stKistler_CMD.bRunSequence 			:= FALSE;
                //stKistler_CMD.bDriveToHome 			:= FALSE;
                stKistler_CMD.bContinueFromWait 	:= FALSE;
                stKistler_CMD.bTareY 				:= FALSE;
				
				IF stKistler_CMD.bDriveToRef THEN

    				stKistler_CMD.bDriveToRef := FALSE;

				END_IF;

                // Use DriveToRef for initial/home movement.
                stKistler_CMD.bDriveToRef := TRUE;
				
				IF stKistler_Status.bInPosition 
					AND eCurrentState = E_MachineState.SYSTEM_INITIALISING THEN

    				bKistlerRecoveryHomeRequest := FALSE;
					

				END_IF;

                IF stKistler_Status.bError THEN

                    stKistler_CMD.bDriveToRef := FALSE;
                    stKistler_Status.eKistlerState := E_KistlerState.ERROR;

                ELSIF stKistler_Status.bInPosition 
					OR stKistlerOutTelegram.bHomePosReached
                    OR stKistlerOutTelegram.bRefPosReached THEN

                    stKistler_CMD.bDriveToRef := FALSE;
                    stKistler_Status.eKistlerState := E_KistlerState.HOME_DONE;

                END_IF


            // =========================================================================
            // HOME_DONE
            // Home/reference reached. Next step: prepare parameters.
            // =========================================================================
            E_KistlerState.HOME_DONE:

                stKistler_CMD.bStart := FALSE;
                stKistler_CMD.bRunSequence := FALSE;
                stKistler_CMD.bDriveToHome := FALSE;
                stKistler_CMD.bDriveToRef := FALSE;
                stKistler_CMD.bContinueFromWait := FALSE;
                stKistler_CMD.bTareY := FALSE;

                IF stKistler_Status.bError THEN

                    stKistler_Status.eKistlerState := E_KistlerState.ERROR;

                ELSIF bKistlerSequenceAllowed
     				 AND GVL_MASTER.stProcess.bKistlerCycleRequest THEN

    				stKistler_Status.eKistlerState := E_KistlerState.SET_PARAMETERS;

				ELSE

   					stKistler_Status.eKistlerState := E_KistlerState.READY;

				END_IF


            // =========================================================================
            // SET_PARAMETERS
            // Prepare maXYmos before running sequence.
            // Based on reference project: Tare Y before press cycle.
            // =========================================================================
            E_KistlerState.SET_PARAMETERS:

                stKistler_CMD.bStart := FALSE;
                stKistler_CMD.bRunSequence := FALSE;
                stKistler_CMD.bDriveToHome := FALSE;
                stKistler_CMD.bDriveToRef := FALSE;
                stKistler_CMD.bContinueFromWait := FALSE;

                // Tare Y command
                stKistler_CMD.bTareY := TRUE;

                // Wait a short time after maXYmos mirrors TareY
                tonKistlerTareYDelay(
                    IN := stKistlerOutTelegram.bMirrorTareY,
                    PT := T#500MS
                );

                IF stKistler_Status.bError THEN

                    stKistler_CMD.bTareY := FALSE;
                    tonKistlerTareYDelay(IN := FALSE);
                    stKistler_Status.eKistlerState := E_KistlerState.ERROR;

                ELSIF tonKistlerTareYDelay.Q THEN

                    stKistler_CMD.bTareY := FALSE;
                    tonKistlerTareYDelay(IN := FALSE);
                    stKistler_Status.eKistlerState := E_KistlerState.PRESS_READY;

                END_IF


            // =========================================================================
            // PRESS_READY
            // Preparation done. Next step: run sequence.
            // =========================================================================
            E_KistlerState.PRESS_READY:

                tonKistlerTareYDelay(IN := FALSE);

                stKistler_CMD.bStart := FALSE;
                stKistler_CMD.bRunSequence := FALSE;
                stKistler_CMD.bDriveToHome := FALSE;
                stKistler_CMD.bDriveToRef := FALSE;
                stKistler_CMD.bContinueFromWait := FALSE;
                stKistler_CMD.bTareY := FALSE;

                IF stKistler_Status.bError THEN

                    stKistler_Status.eKistlerState := E_KistlerState.ERROR;

                ELSIF bKistlerSequenceAllowed
				  AND GVL_MASTER.stProcess.bKistlerCycleRequest THEN
			
					stKistler_Status.eKistlerState := E_KistlerState.RUN_SEQUENCE;
			
				ELSE
			
					stKistler_Status.eKistlerState := E_KistlerState.READY;
			
				END_IF


            // =========================================================================
            // REFERENCING
            // Optional state. Currently not used in normal flow.
            // =========================================================================
            E_KistlerState.REFERENCING:

                stKistler_CMD.bStart := FALSE;
                stKistler_CMD.bRunSequence := FALSE;
                stKistler_CMD.bDriveToHome := FALSE;
                stKistler_CMD.bContinueFromWait := FALSE;
                stKistler_CMD.bTareY := FALSE;

                stKistler_CMD.bDriveToRef := TRUE;

                IF stKistler_Status.bError THEN

                    stKistler_CMD.bDriveToRef := FALSE;
                    stKistler_Status.eKistlerState := E_KistlerState.ERROR;

                ELSIF stKistlerOutTelegram.bRefPosReached THEN

                    stKistler_CMD.bDriveToRef := FALSE;
                    stKistler_Status.eKistlerState := E_KistlerState.REF_DONE;

                END_IF


            // =========================================================================
            // REF_DONE
            // Optional state. Currently not used in normal flow.
            // =========================================================================
            E_KistlerState.REF_DONE:

                stKistler_CMD.bStart := FALSE;
                stKistler_CMD.bRunSequence := FALSE;
                stKistler_CMD.bDriveToHome := FALSE;
                stKistler_CMD.bDriveToRef := FALSE;
                stKistler_CMD.bContinueFromWait := FALSE;
                stKistler_CMD.bTareY := FALSE;

                IF stKistler_Status.bError THEN

                    stKistler_Status.eKistlerState := E_KistlerState.ERROR;

                ELSIF bKistlerSequenceAllowed THEN

                    stKistler_Status.eKistlerState := E_KistlerState.SET_PARAMETERS;

                END_IF


            // =========================================================================
            // RUN_SEQUENCE
            // Command: Start Sequence through RUN-SEQUENCE bit.
            //
            // Important:
            // Byte 9.1 RunSequence = Start Sequence
            // Byte 0.0 Start       = Measurement Start, not sequence start.
            // =========================================================================
			 E_KistlerState.RUN_SEQUENCE:
			
				stKistler_CMD.bStart := FALSE; // Do not use Measurement Start here
				stKistler_CMD.bDriveToHome := FALSE;
				stKistler_CMD.bDriveToRef := FALSE;
				stKistler_CMD.bContinueFromWait := FALSE;
				stKistler_CMD.bTareY := FALSE;
			
				IF stKistler_Status.bError THEN
			
					stKistler_CMD.bRunSequence := FALSE;
					stKistler_Status.eKistlerState := E_KistlerState.ERROR;
			
				ELSE
			
					// Keep sequence command active until Kistler reacts
					stKistler_CMD.bRunSequence := TRUE;
			
					// If Kistler reports Busy, go to BUSY state
					IF stKistler_Status.bBusy THEN
			
						stKistler_Status.eKistlerState := E_KistlerState.BUSY;
			
					END_IF
			
				END_IF


            // =========================================================================
            // BUSY
            // Sequence is running.
            // Keep RunSequence active during Auto Cycle or enabled Manual Mode.
            // Handle WAIT request if the MP contains WAIT element.
            // =========================================================================
            E_KistlerState.BUSY:

                IF bKistlerSequenceAllowed
   					AND GVL_MASTER.stProcess.bKistlerCycleRequest THEN

				    stKistler_CMD.bStart := FALSE;
					stKistler_CMD.bRunSequence := TRUE;
					stKistler_CMD.bDriveToHome := FALSE;
					stKistler_CMD.bDriveToRef := FALSE;
					stKistler_CMD.bContinueFromWait := FALSE;
					stKistler_CMD.bTareY := FALSE;

                    // Process WAIT handling
                    IF stKistlerOutTelegram.bWaitRequest THEN
                        stKistler_CMD.bContinueFromWait := TRUE;
                    ELSE
                        stKistler_CMD.bContinueFromWait := FALSE;
                    END_IF

                ELSE

                    stKistler_CMD.bRunSequence := FALSE;
                    stKistler_CMD.bDriveToHome := FALSE;
                    stKistler_CMD.bDriveToRef := FALSE;
                    stKistler_CMD.bStart := FALSE;
                    stKistler_CMD.bContinueFromWait := FALSE;
                    stKistler_CMD.bTareY := FALSE;

                    stKistler_Status.eKistlerState := E_KistlerState.READY;

                END_IF

                IF stKistler_Status.bError THEN

                    stKistler_CMD.bRunSequence := FALSE;
                    stKistler_CMD.bDriveToHome := FALSE;
                    stKistler_CMD.bDriveToRef := FALSE;
                    stKistler_CMD.bStart := FALSE;
                    stKistler_CMD.bContinueFromWait := FALSE;
                    stKistler_CMD.bTareY := FALSE;

                    stKistler_Status.eKistlerState := E_KistlerState.ERROR;

                ELSIF stKistlerOutTelegram.bSequenceEnd THEN

                    stKistler_CMD.bRunSequence := FALSE;
                    stKistler_CMD.bDriveToHome := FALSE;
                    stKistler_CMD.bDriveToRef := FALSE;
                    stKistler_CMD.bStart := FALSE;
                    stKistler_CMD.bContinueFromWait := FALSE;
                    stKistler_CMD.bTareY := FALSE;

                    stKistler_Status.eKistlerState := E_KistlerState.DONE;

                ELSIF NOT stKistler_Status.bBusy THEN

                    stKistler_CMD.bContinueFromWait := FALSE;
                    stKistler_CMD.bTareY := FALSE;
                    stKistler_Status.eKistlerState := E_KistlerState.RUN_SEQUENCE;

                END_IF


            // =========================================================================
            // DONE
            // Sequence finished.
            // Result can be OK or NOK.
            // NOK is not a technical error here.
            // =========================================================================
            E_KistlerState.DONE:

		 
		
				stKistler_CMD.bStart := FALSE;
				stKistler_CMD.bRunSequence := FALSE;
				stKistler_CMD.bDriveToHome := FALSE;
				stKistler_CMD.bDriveToRef := FALSE;
				stKistler_CMD.bContinueFromWait := FALSE;
				stKistler_CMD.bTareY := FALSE;
			
				IF stKistler_Status.bError THEN
			
					stKistler_Status.eKistlerState := E_KistlerState.ERROR;
			
				// After ProcessCycle has consumed the Kistler result and released the Nest,
				// allow the internal Kistler state machine to return to READY for the next cycle.
				ELSIF NOT GVL_MASTER.stProcess.bKistlerCycleRequest
					  AND NOT GVL_MASTER.stProcess.bNestTestingReady
					  AND NOT GVL_MASTER.stProcess.bReleaseNestRotation THEN
			
					IF stKistler_CMD.bEnable THEN
						stKistler_Status.eKistlerState := E_KistlerState.READY;
					ELSE
						stKistler_Status.eKistlerState := E_KistlerState.DISABLED;
					END_IF
			
				END_IF

            // =========================================================================
            // ERROR
            // Technical error state.
            // Commands are disabled until error clears and reset/enable condition returns.
            // =========================================================================
            E_KistlerState.ERROR:

                stKistler_CMD.bStart := FALSE;
                stKistler_CMD.bRunSequence := FALSE;
                stKistler_CMD.bDriveToHome := FALSE;
                stKistler_CMD.bDriveToRef := FALSE;
                stKistler_CMD.bContinueFromWait := FALSE;
                stKistler_CMD.bTareY := FALSE;

                IF NOT stKistler_Status.bError THEN

                    IF stKistler_CMD.bEnable THEN
                        stKistler_Status.eKistlerState := E_KistlerState.READY;
                    ELSE
                        stKistler_Status.eKistlerState := E_KistlerState.DISABLED;
                    END_IF

                END_IF

        END_CASE;


    // =========================================================================
    // MACHINE FAULT
    // =========================================================================
    E_MachineState.FAULT:

        stKistler_CMD.bStart 				:= FALSE;
        stKistler_CMD.bRunSequence 			:= FALSE;
        stKistler_CMD.bDriveToHome 			:= FALSE;
        stKistler_CMD.bDriveToRef 			:= FALSE;
        stKistler_CMD.bContinueFromWait 	:= FALSE;
        stKistler_CMD.bTareY 				:= FALSE;

        IF stKistler_Status.eKistlerState <> E_KistlerState.DISABLED THEN
            stKistler_Status.eKistlerState := E_KistlerState.ERROR;
        END_IF


    // =========================================================================
    // OTHER MACHINE STATES
    // =========================================================================
		ELSE
	
			stKistler_CMD.bStart 			:= FALSE;
			stKistler_CMD.bRunSequence 		:= FALSE;
			stKistler_CMD.bDriveToHome 		:= FALSE;
			stKistler_CMD.bDriveToRef 		:= FALSE;
			stKistler_CMD.bContinueFromWait := FALSE;
			stKistler_CMD.bTareY 			:= FALSE;

END_CASE;


// =================================================================================
// METHOD EXECUTION FEEDBACK
// =================================================================================

M_KistlerStateMachine := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_LEDsButtons" Id="{a6680c49-408d-47a5-bfa3-499d1bfac7ad}">
      <Declaration><![CDATA[METHOD M_LEDsButtons : BOOL
VAR_INST
    // Static-like variables inside the method (Instantiated with the PRG)
    fbBlinker         : TON;
    bBlinkerPulse     : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// =================================================================
// 1. INTERNAL BLINKER GENERATOR
// =================================================================
fbBlinker(IN := NOT fbBlinker.Q, PT := T#500MS);
IF fbBlinker.Q THEN
    bBlinkerPulse := NOT bBlinkerPulse;
END_IF;

// =================================================================
// 2. PROCESS START LED HARDWARE OUTPUT
// =================================================================
CASE PRG_MachineControl.eMode_LED_Start OF
    E_LEDs_Mode.ON:
        PRG_MachineControl.q_bLED_Start := TRUE;
        
    E_LEDs_Mode.FLASHING:
        PRG_MachineControl.q_bLED_Start := bBlinkerPulse;
        
    E_LEDs_Mode.OFF:
        PRG_MachineControl.q_bLED_Start := FALSE;
END_CASE;

// =================================================================
// 3. PROCESS RESET LED HARDWARE OUTPUT
// =================================================================
CASE PRG_MachineControl.eMode_LED_Reset OF
    E_LEDs_Mode.ON:
        PRG_MachineControl.q_bLED_Reset := TRUE;
        
    E_LEDs_Mode.FLASHING:
        PRG_MachineControl.q_bLED_Reset := bBlinkerPulse;
        
    E_LEDs_Mode.OFF:
        PRG_MachineControl.q_bLED_Reset := FALSE;
END_CASE;
// =================================================================
// 4. PROCESS LED PASS HARDWARE OUTPUT
// =================================================================
CASE PRG_MachineControl.eMode_LED_Pass OF
    E_LEDs_Mode.ON:
        PRG_MachineControl.q_bLED_Pass := TRUE;
        
    E_LEDs_Mode.FLASHING:
        PRG_MachineControl.q_bLED_Pass := bBlinkerPulse;
        
    E_LEDs_Mode.OFF:
        PRG_MachineControl.q_bLED_Pass := FALSE;
END_CASE;

// =================================================================
// 4. PROCESS LED FAIL HARDWARE OUTPUT
// =================================================================
CASE PRG_MachineControl.eMode_LED_Fail OF
    E_LEDs_Mode.ON:
        PRG_MachineControl.q_bLED_Fail := TRUE;
        
    E_LEDs_Mode.FLASHING:
        PRG_MachineControl.q_bLED_Fail := bBlinkerPulse;
        
    E_LEDs_Mode.OFF:
        PRG_MachineControl.q_bLED_Fail := FALSE;
END_CASE;



M_LEDsButtons := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_NestTableControl" Id="{73045679-2a70-4e2a-a7bb-96539b2fce6a}" FolderPath="Nest_Table\">
      <Declaration><![CDATA[METHOD M_NestTableControl
VAR_INST
    rTrigTwoHands : R_TRIG; // Edge trigger to detect single press of the two-hand safety signal
	
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// =================================================================
// 1. EMERGENCY RESET AND GLOBAL INTERLOCK PROCESSING
// =================================================================
// Global asynchronous reset: Forces the system to IDLE and drops all outputs immediately
IF GVL_MASTER.i_bButtonReset THEN
    eNestState                              := E_NestState.IDLE;
    bSequenceToggle                         := FALSE; // Always restart from rotation step after reset
    GVL_MASTER.stNestTable.bNestStartCycle  := FALSE;
    GVL_MASTER.stNestTable.bNestInMotion    := FALSE;
    GVL_MASTER.stNestTable.qNestRotatePortA := FALSE;
    GVL_MASTER.stNestTable.qNestRotatePortB := FALSE;
    GVL_MASTER.stNestTable.qSupportExtend   := FALSE;
    GVL_MASTER.stNestTable.qSupportRetract  := TRUE;  // Safe home posture for elevator
    RETURN; // Abort remaining logic execution for this cycle
END_IF

// Global Safety Interlock: Force fault state immediately if air/safety is lost
IF NOT GVL_IO.stSafety.bSafetyOK AND GVL_Master.stMachineStatus.bFault THEN
    eNestState := E_NestState.FAULT;
END_IF

//eCurrentNestPos := M_GetCurrentPosition();

// =================================================================
// 2. INPUT SIGNAL PROCESSING (TRIGGERS)
// =================================================================
// Evaluate positive edge of the safety-certified two-hand control
rTrigTwoHands(CLK := GVL_IO.stSafety.bTwoHandsSafe);
tTwoHandTargetTime := REAL_TO_TIME(rHmiTwoHandPresetTime);   // Convert the HMI float milliseconds value into PLC TIME data type
tTwoHandHoldTimer(IN := GVL_IO.stSafety.bTwoHandsSafe, PT := tTwoHandTargetTime); // Execute the verification timer tied to the physical two-hand safety input

// Trigger processing to allow automated cycle start from IDLE state
IF rTrigTwoHands.Q AND GVL_MASTER.bStations_Home AND GVL_IO.stSafety.bSafetyOK AND (eNestState = E_NestState.IDLE) THEN
     IF GVL_MASTER.stMachineStatus.bAutoCycle THEN
         GVL_MASTER.stNestTable.bNestInMotion := TRUE;
         eNestState                           := E_NestState.ROTATING_TABLE; // Start the automated cycle directly at rotation step
     END_IF
END_IF

// =================================================================
// 3. TIMERS EXECUTION (CYCLIC COUPLING TO MAIN PROGRAM INSTANCES)
// =================================================================
// Enchained timers execution pattern to generate an automated timeline for the TESTING state
tRotatingTableDelay(IN  := (eNestState = E_NestState.ROTATING_TABLE), PT := T#500MS);
tPortB_ResetDelay(IN    := (eNestState = E_NestState.STOP_TABLE), PT := T#1S);

// TESTING TIMELINE: 
// 1. Initial 100ms settling delay starts when entering TESTING state
tSupportRetractDelay(IN := (eNestState = E_NestState.TESTING), PT := T#100MS);
// 2. 2-Second lift holding duration executes after the initial pause finishes
tSupportExtendDelay(IN  := (eNestState = E_NestState.TESTING) AND tSupportRetractDelay.Q, PT := T#200MS);

// Two-hand return timeout.
// If the operator does not press the two-hand control again within 1 second,
// the sequence goes to FAULT.
tTwoHandReturnTimeout(IN := (eNestState = E_NestState.WRONG_POSITION),PT := T#5S);

// =================================================================
// 4. NEST TABLE STATE MACHINE CONTROL (WITH INTERNAL INTERLOCKS)
// =================================================================
CASE GVL_Master.stMachineStatus.eMachineState OF    
    
    E_MachineState.SYSTEM_AUTO_CYCLE:
        
        CASE eNestState OF
        
            E_NestState.IDLE: 
                // Keep pneumatic rotation outputs off while waiting in standby
                GVL_MASTER.stNestTable.qNestRotatePortA    := FALSE;
                GVL_MASTER.stNestTable.qNestRotatePortB    := FALSE;
                GVL_MASTER.stNestTable.bNestInMotion       := FALSE;
				GVL_MASTER.stProcess.bNestTestingReady 	   := FALSE;
                
                // Default standby posture: Keep elevator safely retracted/down
                GVL_MASTER.stNestTable.qSupportExtend      := FALSE;
                GVL_MASTER.stNestTable.qSupportRetract     := TRUE;
                
                // Initiate automated cycle via safety validation and two-hand control edge trigger
                IF GVL_IO.stSafety.bSafetyOK 
					AND rTrigTwoHands.Q 
					AND GVL_MASTER.stNestTable.bNestReadySensor 
					AND GVL_MASTER.stNestTable.bNestLockedSensor 
					AND stKistler_Status.bInPosition THEN
                    eNestState                             := E_NestState.ROTATING_TABLE; // Move to State 2
                END_IF
        
            E_NestState.ROTATING_TABLE: // State 2: ROTATING TABLE
			
				GVL_MASTER.stNestTable.bNestInMotion   := TRUE;
				GVL_MASTER.stProcess.bNestTestingReady 	   := FALSE;
                // Internal safety interlock: Abort if hand is released before the HMI verification timer expires
                IF NOT GVL_IO.stSafety.bSafetyOK THEN
                    eNestState                              := E_NestState.FAULT; // Abort to recovery state
				
				ELSIF NOT tTwoHandHoldTimer.Q AND NOT GVL_IO.stSafety.bTwoHandsSafe THEN
					GVL_MASTER.stNestTable.qNestRotatePortA := FALSE; // Instantly cut advance air supply
                    GVL_MASTER.stNestTable.qNestRotatePortB := FALSE; // Avoid violent pneumatic counter-pressure mid-flight
                    eNestState                              := E_NestState.WRONG_POSITION; // Abort to recovery state
            
                ELSIF GVL_MASTER.stNestTable.bSupportRetracted THEN
                    GVL_MASTER.stNestTable.qNestRotatePortA := TRUE;  // Pressurize rotation advance chamber
                    GVL_MASTER.stNestTable.qNestRotatePortB := FALSE;

                    // Transition to stopping sequence once the physical rotation timer has elapsed
                    IF tRotatingTableDelay.Q AND GVL_MASTER.stNestTable.bNestCompletedSensor THEN
                        eNestState := E_NestState.STOP_TABLE; // Move to State 3
                    END_IF
                END_IF
        
            E_NestState.STOP_TABLE: // State 3: STOP TABLE
				GVL_MASTER.stProcess.bNestTestingReady 	    := FALSE;
                GVL_MASTER.stNestTable.qNestRotatePortA 	:= FALSE; // Cut advance air supply from Port A
                GVL_MASTER.stNestTable.qNestRotatePortB 	:= TRUE;  // Pressurize Port B to relieve backpressure and reset mechanism
                    
                // Transition to lift testing once mechanism exhausting pulse is completed
                IF tPortB_ResetDelay.Q 
					AND GVL_MASTER.stNestTable.bNestReadySensor 
					AND GVL_MASTER.stNestTable.bNestLockedSensor THEN
					
					GVL_MASTER.stNestTable.bNestInMotion   := FALSE;
                    GVL_MASTER.stNestTable.qNestRotatePortB := FALSE; 
                    eNestState                              := E_NestState.TESTING;  
                END_IF
        
			E_NestState.TESTING: // State 4: TESTING / Kistler test position
			
				// Safety verification: Ensure rotation valves are fully de-energized before raising the support
				IF GVL_MASTER.stNestTable.bNestReadySensor
				   AND GVL_MASTER.stNestTable.bNestLockedSensor
				   AND NOT GVL_MASTER.stNestTable.bNestInMotion
				   AND eCurrentNestPos <> E_NestPosition.Unknown THEN
			
					// PHASE 1: Initial stabilization pause
					IF NOT tSupportRetractDelay.Q THEN
			
						GVL_MASTER.stNestTable.qSupportRetract := TRUE;
						GVL_MASTER.stNestTable.qSupportExtend  := FALSE;
			
						GVL_MASTER.stProcess.bNestTestingReady := FALSE;
			
					// PHASE 2: Raise support and keep it up
					ELSIF NOT tSupportExtendDelay.Q THEN
			
						GVL_MASTER.stNestTable.qSupportRetract := FALSE;
						GVL_MASTER.stNestTable.qSupportExtend  := TRUE;
			
						GVL_MASTER.stProcess.bNestTestingReady := FALSE;
			
					// PHASE 3: Support is up. Kistler may run now.
					ELSE
						// Keep support extended while Kistler sequence is running
						GVL_MASTER.stNestTable.qSupportRetract := FALSE;
						GVL_MASTER.stNestTable.qSupportExtend  := TRUE;
			
						// Tell ProcessCycle that the Nest is ready for Kistler test
						GVL_MASTER.stProcess.bNestTestingReady := TRUE;
			
						// Wait until ProcessCycle releases the Nest rotation
						IF GVL_MASTER.stProcess.bReleaseNestRotation THEN
			
							GVL_MASTER.stProcess.bNestTestingReady    := FALSE;
							GVL_MASTER.stProcess.bReleaseNestRotation := FALSE;
			
							GVL_MASTER.stNestTable.bNestInMotion := FALSE;
							eNestState := E_NestState.IDLE;
			
						END_IF
			
					END_IF
			
				ELSE
			
					GVL_MASTER.stProcess.bNestTestingReady := FALSE;
					eNestState := E_NestState.FAULT;
			
				END_IF
						
			
				
				
			E_NestState.WRONG_POSITION: // State 99: WRONG_POSITION (Emergency Stop or Air Loss)
			
                GVL_MASTER.stNestTable.qNestRotatePortA     := FALSE;
                GVL_MASTER.stNestTable.qNestRotatePortB     := TRUE;
                GVL_MASTER.stNestTable.bNestInMotion   		:= TRUE;
                // Failsafe posture: Force elevator down to relieve all mechanical stress
                GVL_MASTER.stNestTable.qSupportExtend       := FALSE;
                GVL_MASTER.stNestTable.qSupportRetract      := TRUE;
				//GVL_Master.stMachineStatus.eMachineState := E_MachineState.FAULT;
				IF tTwoHandReturnTimeout.Q THEN
					GVL_MASTER.stNestTable.qNestRotatePortA     := FALSE;
					GVL_MASTER.stNestTable.qNestRotatePortB     := FALSE;
					GVL_MASTER.stNestTable.bNestInMotion   		:= FALSE;
					eNestState := E_NestState.fault;

				ELSIF rTrigTwoHands.CLK THEN
                 	GVL_MASTER.stNestTable.qNestRotatePortA     := TRUE;
                 	GVL_MASTER.stNestTable.qNestRotatePortB     := FALSE;
					GVL_MASTER.stNestTable.bNestInMotion   		:= FALSE;
                // Automatically clear fault and recover to standby when hardware safety is restore

                ELSIF GVL_IO.stSafety.bSafetyOK 
						AND NOT GVL_Master.stMachineStatus.bFault
					  	AND  GVL_MASTER.stNestTable.bNestReadySensor 
						AND eCurrentNestPos<>E_NestPosition.Unknown THEN
 
					IF 	GVL_Master.stMachineStatus.bStopped OR GVL_Master.stMachineStatus.bStopping	THEN
							eNestState := E_NestState.IDLE;  
					ELSE
						//eNestState := E_NestState.IDLE;
						eNestState := E_NestState.STOP_TABLE;
					END_IF


                END_IF	
				
            E_NestState.FAULT: // State 99: FAULT STATE (Emergency Stop or Air Loss)
                GVL_MASTER.stNestTable.qNestRotatePortA     := FALSE;
                GVL_MASTER.stNestTable.qNestRotatePortB     := FALSE;
                GVL_MASTER.stNestTable.bNestInMotion   		:= TRUE;
                // Failsafe posture: Force elevator down to relieve all mechanical stress
                GVL_MASTER.stNestTable.qSupportExtend       := FALSE;
                GVL_MASTER.stNestTable.qSupportRetract      := TRUE;
				//GVL_Master.stMachineStatus.eMachineState := E_MachineState.FAULT;

                // Automatically clear fault and recover to standby when hardware safety is restore
                GVL_MASTER.stMachineStatus.eMachineState := E_MachineState.FAULT;

        END_CASE

    // =================================================================
    // FAULT 
    // =================================================================
	
	E_MachineState.FAULT:
	
	 // Keep pneumatic rotation outputs off while waiting in standby
    	GVL_MASTER.stNestTable.qNestRotatePortA    := FALSE;
        GVL_MASTER.stNestTable.qNestRotatePortB    := FALSE;
        GVL_MASTER.stNestTable.bNestInMotion       := FALSE;
                
        // Default standby posture: Keep elevator safely retracted/down
        GVL_MASTER.stNestTable.qSupportExtend      := FALSE;
        GVL_MASTER.stNestTable.qSupportRetract     := TRUE;
	
	    IF GVL_IO.stSafety.bSafetyOK AND NOT GVL_Master.stMachineStatus.bFault THEN
        	eNestState := E_NestState.IDLE;
        END_IF

	
	
// =================================================================
// MANUAL MODE 
// =================================================================
	E_MachineState.MANUAL_MODE:
		CASE eNestState OF
        
            E_NestState.IDLE: 
                // Keep pneumatic rotation outputs off while waiting in standby
                GVL_MASTER.stNestTable.qNestRotatePortA    := FALSE;
                GVL_MASTER.stNestTable.qNestRotatePortB    := FALSE;
                GVL_MASTER.stNestTable.bNestInMotion       := FALSE;
                
                // Default standby posture: Keep elevator safely retracted/down
                GVL_MASTER.stNestTable.qSupportExtend      := FALSE;
                GVL_MASTER.stNestTable.qSupportRetract     := TRUE;
                
                // Initiate automated cycle via safety validation and two-hand control edge trigger
                IF GVL_IO.stSafety.bSafetyOK 
				AND rTrigTwoHands.Q 
				AND GVL_MASTER.stNestTable.bNestReadySensor 
				AND GVL_MASTER.stNestTable.bNestLockedSensor 
				AND GVL_HMI.i_bHMIIndexerManualEnable THEN
                    eNestState                             := E_NestState.ROTATING_TABLE; // Move to State 2
                END_IF
        
            E_NestState.ROTATING_TABLE: // State 2: ROTATING TABLE
			
				GVL_MASTER.stNestTable.bNestInMotion   := TRUE;
                // Internal safety interlock: Abort if hand is released before the HMI verification timer expires
                IF NOT GVL_IO.stSafety.bTwoHandsSafe 
					AND NOT tTwoHandHoldTimer.Q THEN
					
                    GVL_MASTER.stNestTable.qNestRotatePortA := FALSE; // Instantly cut advance air supply
                    GVL_MASTER.stNestTable.qNestRotatePortB := FALSE; // Avoid violent pneumatic counter-pressure mid-flight
                    eNestState                              := E_NestState.WRONG_POSITION; // Abort to recovery state            
                
				ELSIF GVL_MASTER.stNestTable.bSupportRetracted AND GVL_HMI.i_bHMIIndexerManualEnable THEN
                    GVL_MASTER.stNestTable.qNestRotatePortA := TRUE;  // Pressurize rotation advance chamber
                    GVL_MASTER.stNestTable.qNestRotatePortB := FALSE;

                    // Transition to stopping sequence once the physical rotation timer has elapsed
                    IF tRotatingTableDelay.Q AND GVL_MASTER.stNestTable.bNestCompletedSensor THEN
                        eNestState := E_NestState.STOP_TABLE; // Move to State 3
                    END_IF
                END_IF
        
            E_NestState.STOP_TABLE: // State 3: STOP TABLE
                GVL_MASTER.stNestTable.qNestRotatePortA := FALSE; // Cut advance air supply from Port A
                GVL_MASTER.stNestTable.qNestRotatePortB := TRUE;  // Pressurize Port B to relieve backpressure and reset mechanism
                    
                // Transition to lift testing once mechanism exhausting pulse is completed
                IF tPortB_ResetDelay.Q 
					AND GVL_MASTER.stNestTable.bNestReadySensor 
					AND GVL_MASTER.stNestTable.bNestLockedSensor 
					AND GVL_HMI.i_bHMIIndexerManualEnable THEN
					
					GVL_MASTER.stNestTable.bNestInMotion   := FALSE;
                    GVL_MASTER.stNestTable.qNestRotatePortB := FALSE; 
                    eNestState                              := E_NestState.TESTING;  
                END_IF
        
            E_NestState.TESTING: // State 4: TESTING (Elevator Lift Sequence)
                // Safety verification: Ensure rotation valves are fully de-energized before raising the elevator
                IF GVL_MASTER.stNestTable.bNestReadySensor 
					AND GVL_MASTER.stNestTable.bNestLockedSensor 
					AND NOT GVL_MASTER.stNestTable.bNestInMotion 
					AND eCurrentNestPos<>E_NestPosition.Unknown 
					AND GVL_HMI.i_bHMIIndexerManualEnable THEN
                    
                    // PHASE 1: Initial stabilization pause (First 100ms)
                    IF NOT tSupportRetractDelay.Q THEN
                        GVL_MASTER.stNestTable.qSupportRetract := TRUE;
                        GVL_MASTER.stNestTable.qSupportExtend  := FALSE;
                        
                    // PHASE 2: Actuate and hold the elevator up (During the 2-second hold test)
                    ELSIF NOT tSupportExtendDelay.Q THEN
                        GVL_MASTER.stNestTable.qSupportRetract := FALSE;
                        GVL_MASTER.stNestTable.qSupportExtend  := TRUE; 
                        
                    // PHASE 3: Test time finished! Back the initial process
                    ELSE
                        GVL_MASTER.stNestTable.bNestInMotion   := FALSE; // Mark current automated cycle as successful
                        eNestState                             := E_NestState.IDLE; // Safely return to standby
                    END_IF
                ELSE
                    // Safe fallback: Generate critical fault if rotation outputs are active unexpectedly
                    eNestState := E_NestState.FAULT; 
                END_IF
				
			E_NestState.WRONG_POSITION: // State 99: WRONG_POSITION (Emergency Stop or Air Loss)
			
                GVL_MASTER.stNestTable.qNestRotatePortA     := FALSE;
                GVL_MASTER.stNestTable.qNestRotatePortB     := TRUE;
                GVL_MASTER.stNestTable.bNestInMotion   		:= TRUE;
                // Failsafe posture: Force elevator down to relieve all mechanical stress
                GVL_MASTER.stNestTable.qSupportExtend       := FALSE;
                GVL_MASTER.stNestTable.qSupportRetract      := TRUE;
				//GVL_Master.stMachineStatus.eMachineState := E_MachineState.FAULT;
				IF rTrigTwoHands.CLK THEN
                 	GVL_MASTER.stNestTable.qNestRotatePortA     := TRUE;
                 	GVL_MASTER.stNestTable.qNestRotatePortB     := FALSE;
					GVL_MASTER.stNestTable.bNestInMotion   		:= FALSE;
                // Automatically clear fault and recover to standby when hardware safety is restore
                ELSIF GVL_IO.stSafety.bSafetyOK 
						AND NOT GVL_Master.stMachineStatus.bFault
					  	AND  GVL_MASTER.stNestTable.bNestReadySensor 
						AND eCurrentNestPos<>E_NestPosition.Unknown THEN
 
					IF 	GVL_Master.stMachineStatus.bStopped OR GVL_Master.stMachineStatus.bStopping	THEN
							eNestState := E_NestState.IDLE;  
					ELSE
						//eNestState := E_NestState.IDLE;
						eNestState := E_NestState.STOP_TABLE;
					END_IF
                ELSIF NOT GVL_IO.stSafety.bSafetyOK THEN
						eNestState := E_NestState.Fault;
                END_IF
        
            E_NestState.FAULT: // State 99: FAULT STATE (Emergency Stop or Air Loss)
                
                GVL_MASTER.stNestTable.qNestRotatePortA     := FALSE;
                GVL_MASTER.stNestTable.qNestRotatePortB     := FALSE;
                GVL_MASTER.stNestTable.bNestInMotion   		:= TRUE;
                // Failsafe posture: Force elevator down to relieve all mechanical stress
                GVL_MASTER.stNestTable.qSupportExtend       := FALSE;
                GVL_MASTER.stNestTable.qSupportRetract      := TRUE;

                // Automatically clear fault and recover to standby when hardware safety is restore
                GVL_MASTER.stMachineStatus.eMachineState := E_MachineState.FAULT;
				

                
        END_CASE

		
	END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PreExecution" Id="{d5c5735d-f733-481f-9f83-00134f7ccc98}">
      <Declaration><![CDATA[METHOD PRIVATE M_PreExecution : BOOL
VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// =================================================================================
// SYSTEM TIMERS
// =================================================================================
// Update initialization and safety timers on every PLC scan cycle
tonSys_Init(IN := GVL_MASTER.stMachineStatus.bInitialising);
tonSys_InitTimeout(IN := GVL_MASTER.stMachineStatus.bInitialising);

// TwinSAFE circuit stabilization timer (10 seconds)
tonSafety(IN := (GVL_MASTER.stMachineStatus.eMachineState = E_MachineState.SAFETY), PT := T#10S);


fbStopTrigger(CLK := GVL_Master.i_bButtonStop);
bButtonStop := fbStopTrigger.Q;
// =================================================================================
// HMI MESSAGE CLEARING
// =================================================================================
// Clear old system messages if the machine is not actively in production
// Uses the proper ENUM namespace from your MASTER folder
IF GVL_MASTER.stMachineStatus.eMachineState <> E_MachineState.SYSTEM_AUTO_CYCLE THEN
    sMachineMessage := '';            
END_IF


// =================================================================================
// CRITICAL FAULT INTERLOCK (Watchdog)
// =================================================================================
// If Kistler hardware is NOT ready, force the state machine to FAULT immediately
// Exception: Do not override if the system is currently in SAFETY or POWER_UP
IF NOT GVL_MASTER.bKistlerSystemReady 
    AND GVL_MASTER.stMachineStatus.eMachineState <> E_MachineState.SAFETY 
    AND GVL_MASTER.stMachineStatus.eMachineState <> E_MachineState.SYSTEM_POWER_UP THEN
    
    GVL_MASTER.stMachineStatus.eMachineState := E_MachineState.FAULT;
END_IF


// =================================================================================
// START LEDs BUTTON OFF
// =================================================================================
eMode_LED_Start := E_LEDs_Mode.OFF;
eMode_LED_Reset := E_LEDs_Mode.OFF;

// =================================================================================
// METHOD EXECUTION FEEDBACK (Return True)
// =================================================================================
// Returning TRUE confirms the pre-execution routine completed successfully
M_PreExecution := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProcessCycle" Id="{e01c53ef-c471-4f56-958b-74875adab0b2}">
      <Declaration><![CDATA[METHOD M_ProcessCycle : BOOL
VAR
bControlledStopActive 	: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Process cycle is only allowed during Auto Cycle.
// In any other machine state, all process interlocks must be reset.
// Process cycle is allowed in Auto Cycle.
// Later, it will also be allowed in Manual Mode when Kistler manual enable is active.
bProcessCycleAllowed :=
    (GVL_MASTER.stMachineStatus.eMachineState = E_MachineState.SYSTEM_AUTO_CYCLE)
    OR
    (
        (GVL_MASTER.stMachineStatus.eMachineState = E_MachineState.MANUAL_MODE)
        AND GVL_HMI.i_bHMIKistlerManualEnable
    );

// If process is not allowed, reset all process interlocks.
IF NOT bProcessCycleAllowed THEN

    M_ResetProcessCycle();

    RETURN;

END_IF

// =================================================================
// PROCESS CYCLE COORDINATOR
// Coordinates Nest position, Kistler cycle and Nest release.
// =================================================================

eCurrentNestPos := M_GetCurrentPosition();

bNestNewPositionReady :=
    (eCurrentNestPos <> E_NestPosition.UNKNOWN)
    AND (eCurrentNestPos <> eLastTestedNestPos);


// =================================================================
// PROCESS CYCLE COORDINATOR
// Coordinates Nest position, Kistler cycle and Nest release.
// =================================================================

CASE eProcessCycleState OF


    E_ProcessCycle_State.IDLE:

        GVL_MASTER.stProcess.bKistlerCycleRequest := FALSE;
        GVL_MASTER.stProcess.bKistlerCycleDone    := FALSE;
        GVL_MASTER.stProcess.bKistlerHomeDone     := FALSE;
        GVL_MASTER.stProcess.bReleaseNestRotation := FALSE;
        GVL_MASTER.stProcess.bKistlerResultOK     := FALSE;
        GVL_MASTER.stProcess.bKistlerResultNOK    := FALSE;

        tonAfterKistlerDelay(IN := FALSE);

        IF GVL_MASTER.stMachineStatus.bAutoCycle THEN
            eProcessCycleState := E_ProcessCycle_State.WAIT_NEST_TESTING_READY;
        END_IF


	E_ProcessCycle_State.WAIT_NEST_TESTING_READY:
	
		GVL_MASTER.stProcess.bKistlerCycleRequest := FALSE;
		GVL_MASTER.stProcess.bReleaseNestRotation := FALSE;
	
		tonAfterKistlerDelay(IN := FALSE);
	
		IF NOT GVL_MASTER.stMachineStatus.bAutoCycle THEN
	
			eProcessCycleState := E_ProcessCycle_State.IDLE;
	
		// Nest is in testing position, but position feedback is invalid.
		// Do not allow Kistler execution with unknown table position.
		ELSIF GVL_MASTER.stProcess.bNestTestingReady
			  AND eNestState = E_NestState.TESTING
			  AND eCurrentNestPos = E_NestPosition.UNKNOWN THEN
	
			GVL_MASTER.stProcess.bKistlerCycleRequest := FALSE;
			GVL_MASTER.stProcess.bReleaseNestRotation := FALSE;
			GVL_MASTER.stProcess.bKistlerCycleDone    := FALSE;
			GVL_MASTER.stProcess.bKistlerHomeDone     := FALSE;
	
			eProcessCycleState := E_ProcessCycle_State.FAULT;
	
		// Nest is ready, but it is still the same physical position already tested.
		// Do not run Kistler again. Release Nest to rotate to the next valid position.
		ELSIF GVL_MASTER.stProcess.bNestTestingReady
			  AND eNestState = E_NestState.TESTING
			  AND GVL_MASTER.stNestTable.bNestReadySensor
			  AND GVL_MASTER.stNestTable.bNestLockedSensor
			  AND NOT GVL_MASTER.stNestTable.bNestInMotion
			  AND GVL_MASTER.stNestTable.qSupportExtend
			  AND NOT GVL_MASTER.stNestTable.qSupportRetract
			  AND eCurrentNestPos <> E_NestPosition.UNKNOWN
			  AND NOT bNestNewPositionReady THEN
	
			GVL_MASTER.stProcess.bKistlerCycleRequest := FALSE;
			GVL_MASTER.stProcess.bKistlerCycleDone    := FALSE;
	
			// Consider Kistler side complete because this position must not be tested again.
			GVL_MASTER.stProcess.bKistlerHomeDone := TRUE;
	
			// Release Nest so the table can move to a new physical position.
			GVL_MASTER.stProcess.bReleaseNestRotation := TRUE;
	
			eProcessCycleState := E_ProcessCycle_State.RELEASE_NEST;
	
		// Valid new Nest position. Kistler may execute the test.
		ELSIF GVL_MASTER.stProcess.bNestTestingReady
			  AND eNestState = E_NestState.TESTING
			  AND GVL_MASTER.stNestTable.bNestReadySensor
			  AND GVL_MASTER.stNestTable.bNestLockedSensor
			  AND NOT GVL_MASTER.stNestTable.bNestInMotion
			  AND GVL_MASTER.stNestTable.qSupportExtend
			  AND NOT GVL_MASTER.stNestTable.qSupportRetract
			  AND stKistler_Status.eKistlerState = E_KistlerState.READY
			  AND NOT stKistler_Status.bError
			  AND NOT bKistlerRecoveryHomeRequest
			  AND bNestNewPositionReady THEN
	
			GVL_MASTER.stProcess.bKistlerCycleDone := FALSE;
			GVL_MASTER.stProcess.bKistlerHomeDone  := FALSE;
	
			eProcessCycleState := E_ProcessCycle_State.REQUEST_KISTLER;
	
		END_IF
	
	
	
	E_ProcessCycle_State.REQUEST_KISTLER:
	
		GVL_MASTER.stProcess.bKistlerCycleRequest := TRUE;
	
		IF stKistler_Status.bError THEN
	
			GVL_MASTER.stProcess.bKistlerCycleRequest := FALSE;
			eProcessCycleState := E_ProcessCycle_State.FAULT;
	
		ELSIF stKistler_Status.eKistlerState <> E_KistlerState.READY THEN
	
			eProcessCycleState := E_ProcessCycle_State.WAIT_KISTLER_DONE;
	
		END_IF


    E_ProcessCycle_State.WAIT_KISTLER_DONE:

        // Keep request active while Kistler is running.
        GVL_MASTER.stProcess.bKistlerCycleRequest := TRUE;

        IF stKistler_Status.bError THEN

            GVL_MASTER.stProcess.bKistlerCycleRequest := FALSE;
            eProcessCycleState := E_ProcessCycle_State.FAULT;

        ELSIF stKistler_Status.eKistlerState = E_KistlerState.DONE THEN

            GVL_MASTER.stProcess.bKistlerCycleRequest   := FALSE;
            GVL_MASTER.stProcess.bKistlerCycleDone      := TRUE;
			eLastTestedNestPos 							:= eCurrentNestPos;

            eProcessCycleState := E_ProcessCycle_State.WAIT_KISTLER_HOME;

        END_IF


	E_ProcessCycle_State.WAIT_KISTLER_HOME:
	
		GVL_MASTER.stProcess.bKistlerCycleRequest := FALSE;
	
		IF stKistler_Status.bError THEN
	
			eProcessCycleState := E_ProcessCycle_State.FAULT;
	
		ELSIF stKistlerOutTelegram.bHomePosReached
			  OR stKistlerOutTelegram.bRefPosReached
			  OR stKistler_Status.bInPosition THEN
	
			GVL_MASTER.stProcess.bKistlerHomeDone := TRUE;
	
			eProcessCycleState := E_ProcessCycle_State.WAIT_AFTER_KISTLER;
	
		END_IF


	E_ProcessCycle_State.WAIT_AFTER_KISTLER:
	
		IF stKistlerOutTelegram.bSequenceEnd
		   AND (
				stKistlerOutTelegram.bHomePosReached
				OR stKistlerOutTelegram.bRefPosReached
				OR stKistler_Status.bInPosition
		   ) THEN
	
			GVL_MASTER.stProcess.bReleaseNestRotation := TRUE;
			eProcessCycleState := E_ProcessCycle_State.RELEASE_NEST;
	
		END_IF


	E_ProcessCycle_State.RELEASE_NEST:
	
		// Keep the release signal active until NestTableControl consumes it.
		GVL_MASTER.stProcess.bReleaseNestRotation := TRUE;
	
		// Wait until NestTableControl leaves TESTING / clears testing ready.
		IF (eNestState <> E_NestState.TESTING)
		   OR NOT GVL_MASTER.stProcess.bNestTestingReady THEN
	
			// Clear release and process cycle flags.
			GVL_MASTER.stProcess.bReleaseNestRotation := FALSE;
			GVL_MASTER.stProcess.bKistlerCycleRequest := FALSE;
			GVL_MASTER.stProcess.bKistlerCycleDone    := FALSE;
			GVL_MASTER.stProcess.bKistlerHomeDone     := FALSE;
			GVL_MASTER.stProcess.bKistlerResultOK     := FALSE;
			GVL_MASTER.stProcess.bKistlerResultNOK    := FALSE;
	
			tonAfterKistlerDelay(IN := FALSE);
	
			// Return to wait for the next Nest testing position.
			eProcessCycleState := E_ProcessCycle_State.WAIT_NEST_TESTING_READY;
	
		END_IF


    E_ProcessCycle_State.FAULT:

        GVL_MASTER.stProcess.bKistlerCycleRequest := FALSE;
        GVL_MASTER.stProcess.bReleaseNestRotation := FALSE;

        tonAfterKistlerDelay(IN := FALSE);
		M_ResetProcessCycle();

        GVL_MASTER.stMachineStatus.eMachineState := E_MachineState.FAULT;

        IF GVL_MASTER.stMachineStatus.bStopped THEN
            eProcessCycleState := E_ProcessCycle_State.IDLE;
        END_IF


END_CASE


M_ProcessCycle := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetProcessCycle" Id="{454cd463-1fae-4730-b15d-6fd1047cb008}">
      <Declaration><![CDATA[METHOD PRIVATE M_ResetProcessCycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// =========================================================
// RESET PROCESS CYCLE
// =========================================================

// Reset process coordinator state
eProcessCycleState := E_ProcessCycle_State.IDLE;

// Reset process interlock flags
GVL_MASTER.stProcess.bKistlerCycleRequest := FALSE;
GVL_MASTER.stProcess.bKistlerCycleDone    := FALSE;
GVL_MASTER.stProcess.bKistlerHomeDone     := FALSE;
GVL_MASTER.stProcess.bNestTestingReady    := FALSE;
GVL_MASTER.stProcess.bReleaseNestRotation := FALSE;
GVL_MASTER.stProcess.bKistlerResultOK     := FALSE;
GVL_MASTER.stProcess.bKistlerResultNOK    := FALSE;

// Reset process timers
tonAfterKistlerDelay(IN := FALSE);

// Reset Kistler process commands only
stKistler_CMD.bStart            := FALSE;
stKistler_CMD.bRunSequence      := FALSE;
stKistler_CMD.bDriveToHome      := FALSE;
stKistler_CMD.bDriveToRef       := FALSE;
stKistler_CMD.bContinueFromWait := FALSE;
stKistler_CMD.bTareY            := FALSE;

// Do NOT reset these here:
// stKistler_CMD.bEnable
// stKistler_CMD.bReset
// stKistler_CMD.bAbort
// stKistler_CMD.bManualMode
// stKistler_Status.eKistlerState
// eNestState
// bStopRequested

M_ResetProcessCycle := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_StatusMapping" Id="{e76387c3-2b6b-4ab8-8e2c-031286cbd112}" FolderPath="Kistler\">
      <Declaration><![CDATA[METHOD PRIVATE M_StatusMapping : BOOL
VAR_INPUT



END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// =================================================================================
// KISTLER TO GLOBAL STATUS MAPPING
// =================================================================================
// Link the software/hardware safety loop to the machine status structure
GVL_MASTER.stMachineStatus.bSafety := GVL_IO.stSafety.bSystemSafeOK;

// Map the local Kistler hardware ready flag to our main control variable
bKistlerReady := stKistler_Status.bReady;

// Update the global machine fault status if the Kistler press enters an error state
IF stKistler_Status.bError THEN
	GVL_MASTER.stMachineStatus.bFault := TRUE;
END_IF

// =================================================================================
// HMI / PANEL LAMP SIGNALLING MANAGEMENT
// =================================================================================
// Control the Start Button Lamp feedback based on machine state
IF GVL_MASTER.stMachineStatus.eMachineState = E_MachineState.STOPPED AND bKistlerReady THEN
    GVL_MASTER.bStartButtonLamp := GVL_MASTER.bBlink_1Hz; // Uses standard 1Hz global clock bit
ELSIF GVL_MASTER.stMachineStatus.eMachineState = E_MachineState.SYSTEM_AUTO_CYCLE THEN
    GVL_MASTER.bStartButtonLamp := TRUE;
ELSE
    GVL_MASTER.bStartButtonLamp := FALSE;
END_IF
// =================================================================================
// METHOD EXECUTION FEEDBACK (Return True)
// =================================================================================
// Returning TRUE confirms that the status mapping routine executed successfully
M_StatusMapping := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>